# INFORMAZIONI CALENDARIO
# Copertina del calendario per la raccolta differenziata 2025 del Comune di Cittadella.
# Pagina con istruzioni per l'uso corretto dei contenitori e norme sul conferimento dei rifiuti.
# Pagina con indicazioni per una corretta differenziazione dei rifiuti.
# Pagina con informazioni generali sulla raccolta differenziata di vari tipi di rifiuti.
# Pagina con informazioni sui centri di raccolta e modalità di accesso.
# Pagina con informazioni sui centri di raccolta e modalità di conferimento dei rifiuti.
# Pagina con informazioni di contatto e orari di apertura degli sportelli per il servizio clienti.

2023-01-02 Zona A: Vetro, Umido organico
2023-01-02 Zona B: Vetro
2023-01-03 Zona A: Plastica e metalli, Umido organico
2023-01-03 Zona B: Plastica e metalli, Umido organico
2023-01-07 Zona B: Secco
2023-01-08 Zona A: Carta e cartone
2023-01-09 Zona A: Vetro, Umido organico
2023-01-09 Zona B: Carta e cartone
2023-01-10 Zona A: Plastica e metalli
2023-01-10 Zona B: Umido organico
2023-01-10 Zona B: Plastica e metalli, Umido organico
2023-03-13 Zona A: Umido organico, Verde e ramaglie
2023-03-14 Zona A: Umido organico, Secco residuo
2023-03-15 Zona A: Carta e cartone
2023-03-16 Zona A: Umido organico
2023-03-17 Zona A: Plastica e metalli, Umido organico
2023-03-20 Zona A: Umido organico
2023-03-21 Zona A: Secco residuo
2023-03-22 Zona A: Carta e cartone
2023-03-23 Zona A: Umido organico, Vetro Zona B1
2023-03-24 Zona A: Plastica e metalli
2023-03-27 Zona A: Umido organico, Verde e ramaglie
2023-03-28 Zona A: Secco residuo, Umido organico
2023-03-29 Zona A: Carta e cartone
2023-03-30 Zona A: Umido organico, Vetro Zona A1
2023-03-31 Zona A: Plastica e metalli, Umido organico, Secco residuo
2025-02-03 Zona A: Umido organico
2025-02-03 Zona B: Secco
2025-02-03 Isole: Umido organico
2025-02-04 Zona A: Secco
2025-02-04 Zona B: Umido organico
2025-02-04 Isole: Secco, Umido organico
2025-02-05 Zona A: Carta e cartone
2025-02-05 Zona B: Carta e cartone
2025-02-06 Zona A: Umido organico, Vetro
2025-02-06 Zona B: Plastica e metalli
2025-02-06 Isole: Umido organico
2025-02-07 Zona A: Plastica e metalli
2025-02-07 Zona B: Umido organico
2025-02-07 Isole: Plastica e metalli, Secco, Umido organico
2025-02-10 Zona A: Umido organico, Vetro
2025-02-10 Zona B: Vetro
2025-02-11 Zona A: Secco
2025-02-11 Zona B: Umido organico
2025-02-11 Isole: Secco, Umido organico
2025-02-12 Zona A: Carta e cartone
2025-02-12 Zona B: Carta e cartone
2023-03-13 Zona A: Umido organico
2023-03-14 Zona B1: Vetro
2023-03-15 Zona A: Umido organico, Plastica e metalli
2023-03-16 Zona B1: Vetro
2023-03-17 Zona A: Umido organico
2023-03-18 Zona A: Secco residuo
2023-03-18 Zona B1: Umido organico
2023-03-18 Zona B1: Plastica e metalli
2023-03-19 Zona A: Carta e cartone
2023-03-19 Zona B1: Carta e cartone
2023-03-20 Zona A: Umido organico
2023-03-21 Zona B2: Vetro
2023-03-22 Zona A: Umido organico
2023-03-23 Zona A: Secco residuo
2023-03-23 Zona B1: Umido organico
2023-03-23 Zona B1: Plastica e metalli
2023-03-24 Zona A: Umido organico, Vetro
2023-03-24 Zona B1: Vetro
2023-03-25 Zona A: Secco residuo
2023-03-25 Zona B1: Umido organico
2023-03-26 Zona A: Carta e cartone
2023-03-26 Zona B1: Carta e cartone
2023-03-27 Zona A: Umido organico
2023-03-28 Zona B2: Vetro
2025-03-03 Zona A: Umido organico
2025-03-04 Zona A: Secco
2025-03-04 Zona B: Umido organico
2025-03-05 Zona A: Carta e cartone
2025-03-05 Zona B: Carta e cartone
2025-03-06 Zona A: Vetro, Umido organico
2025-03-07 Zona A: Plastica e metalli
2025-03-07 Zona B: Plastica e metalli, Secco, Umido organico
2025-03-10 Zona A: Umido organico, Vetro
2025-03-10 Zona B: Vetro
2025-03-11 Zona A: Secco
2025-03-11 Zona B: Umido organico, Secco
2025-03-12 Zona A: Carta e cartone
2025-03-12 Zona B: Carta e cartone
2025-03-13 Zona B1: Umido organico, Vetro
2025-03-14 Zona B1: Plastica e metalli, Umido organico
2025-03-15 Zona B1: Umido organico
2025-03-17 Zona B1: Umido organico
2025-03-18 Zona B1: Secco residuo
2025-03-19 Zona B1: Carta e cartone
2025-03-20 Zona B2: Umido organico, Vetro
2025-03-21 Zona B2: Plastica e metalli, Umido organico
2025-03-23 Zona B2: Umido organico
2025-03-24 Zona B2: Vetro, Umido organico
2025-03-25 Zona B2: Umido organico, Secco residuo
2025-03-26 Zona B2: Carta e cartone
2025-03-27 Zona A1: Umido organico, Vetro
2025-03-28 Zona A1: Umido organico, Plastica e metalli
2025-03-31 Zona A1: Umido organico
2024-04-01 Zona A: Secco
2024-04-01 Zona B: Umido organico
2024-04-01 Isole: Secco, Umido organico
2024-04-02 Zona B: Carta e cartone
2024-04-02 Isole: Carta e cartone
2024-04-03 Zona A: Umido organico, Vetro
2024-04-03 Zona A2: Vetro
2024-04-04 Zona B: Plastica e metalli
2024-04-04 Isole: Plastica e metalli, Umido organico
2024-04-07 Zona A: Umido organico, Vetro
2024-04-07 Zona B: Vetro
2024-04-07 Isole: Vetro
2024-04-08 Zona A: Umido organico, Secco
2024-04-08 Zona B: Umido organico
2024-04-08 Isole: Secco
2024-04-09 Zona B: Carta e cartone
2024-04-10 Zona A: Umido organico
2024-04-10 Zona A2: Vetro
2024-04-11 Zona B: Plastica e metalli
2024-04-11 Isole: Umido organico, Secco, Plastica e metalli
2024-04-14 Zona A: Umido organico, Verde e ramaglie
2024-04-15 Zona A: Secco residuo
2024-04-16 Zona A: Carta e cartone
2024-04-17 Zona A: Umido organico
2024-04-17 Zona B2: Vetro
2024-04-18 Zona A: Plastica e metalli
2024-04-19 Zona A: Verde e ramaglie
2024-04-22 Zona A: Umido organico, Secco residuo
2024-04-23 Zona A: Carta e cartone
2024-04-24 Zona A: Verde e ramaglie, Umido organico
2024-04-24 Zona A1: Vetro
2024-04-26 Zona A: Plastica e metalli
2024-04-28 Zona A: Umido organico, Verde e ramaglie
2024-04-29 Zona A: Secco residuo
2024-04-30 Zona A: Carta e cartone
2023-05-01 Zona A2: Vetro
2023-05-01 Isole: Vetro
2023-05-02 Zona B: Plastica e metalli, Umido organico
2023-05-02 Isole: Umido organico
2023-05-05 Zona A: Vetro, Umido organico
2023-05-05 Zona B: Vetro
2023-05-05 Isole: Vetro
2023-05-06 Zona A: Secco, Umido organico
2023-05-06 Zona B: Secco, Umido organico
2023-05-06 Isole: Secco, Umido organico
2023-05-07 Zona A: Carta
2023-05-07 Isole: Carta
2023-05-08 Zona B: Umido organico
2023-05-08 Isole: Vetro
2023-05-09 Zona A: Plastica e metalli, Umido organico
2023-05-09 Isole: Plastica e metalli, Umido organico
2023-05-10 Zona B: Secco, Umido organico
2023-05-10 Isole: Secco, Umido organico
2023-05-11 Zona A: Vetro, Umido organico
2023-05-11 Zona B: Vetro
2023-05-11 Isole: Vetro
2023-03-13 Zona A: Secco residuo
2023-03-14 Zona A: Umido organico
2023-03-15 Zona A: Carta e cartone
2023-03-15 Zona B2: Vetro
2023-03-16 Zona A: Plastica e metalli
2023-03-17 Zona A: Umido organico
2023-03-19 Zona A: Umido organico, Verde e ramaglie
2023-03-20 Zona A: Secco residuo
2023-03-21 Zona A: Carta e cartone
2023-03-22 Zona A1: Vetro
2023-03-22 Zona A: Umido organico
2023-03-23 Zona A: Umido organico, Plastica e metalli
2023-03-26 Zona A: Umido organico, Verde e ramaglie
2023-03-27 Zona A: Secco residuo
2023-03-28 Zona A: Carta e cartone
2023-03-29 Zona A2: Vetro
2023-03-29 Zona A: Umido organico
2023-03-30 Zona A: Plastica e metalli
2023-03-31 Zona A: Umido organico
2024-06-02 Zona A: Vetro
2024-06-02 Zona B: Vetro
2024-06-03 Zona A: Secco, Umido organico
2024-06-03 Zona B: Secco, Umido organico
2024-06-03 Isole: Secco, Umido organico
2024-06-04 Zona A: Carta e cartone
2024-06-04 Isole: Carta e cartone
2024-06-05 Zona A: Umido organico
2024-06-05 Zona B: Verde
2024-06-05 Isole: Verde
2024-06-06 Zona A: Plastica e metalli, Umido organico
2024-06-06 Zona B: Plastica e metalli, Umido organico, Secco
2024-06-06 Isole: Plastica e metalli, Umido organico, Secco
2024-06-09 Zona A: Vetro, Umido organico
2024-06-09 Zona B: Vetro
2024-06-10 Zona A: Secco
2024-06-11 Zona A: Carta e cartone
2024-06-11 Isole: Carta e cartone
2024-06-12 Zona A: Umido organico
2024-06-12 Zona B: Verde
2024-06-12 Isole: Verde
2023-10-13 Zona A: Plastica e metalli
2023-10-16 Zona A: Umido organico, Verde e ramaglie
2023-10-17 Zona A: Secco residuo, Umido organico
2023-10-18 Zona A: Carta e cartone
2023-10-19 Zona A1: Vetro, Umido organico
2023-10-20 Zona A: Umido organico, Plastica e metalli
2023-10-23 Zona A: Umido organico, Verde e ramaglie
2023-10-24 Zona A: Secco residuo
2023-10-25 Zona A: Carta e cartone
2023-10-26 Zona A2: Umido organico, Vetro
2023-10-27 Zona A: Plastica e metalli
2023-10-30 Zona A: Verde e ramaglie, Umido organico
2023-07-01 Zona A: Umido organico
2023-07-01 Zona B: Secco
2023-07-01 Isole: Umido organico, Secco
2023-07-02 Zona A: Carta e cartone
2023-07-03 Zona A: Umido organico
2023-07-03 Zona B: Vetro
2023-07-03 Isole: Vetro
2023-07-04 Zona A: Plastica e metalli, Umido organico
2023-07-04 Zona B: Plastica e metalli, Umido organico
2023-07-04 Isole: Umido organico, Secco, Plastica e metalli
2023-07-06 Zona A: Vetro
2023-07-06 Zona B: Vetro
2023-07-07 Zona A: Secco
2023-07-07 Zona B: Umido organico
2023-07-07 Isole: Umido organico, Secco
2023-07-08 Zona A: Carta e cartone
2023-07-09 Zona A: Umido organico
2023-07-09 Zona B: Vetro
2023-07-09 Isole: Vetro
2023-07-10 Zona A: Plastica e metalli, Umido organico
2023-07-10 Zona B: Plastica e metalli, Umido organico
2023-07-10 Isole: Umido organico, Secco, Plastica e metalli
2023-11-13 Zona A: Umido organico
2023-11-14 Zona A: Verde e ramaglie, Umido organico
2023-11-15 Zona A: Secco residuo
2023-11-16 Zona A: Carta e cartone
2023-11-17 Zona A: Umido organico, Vetro
2023-11-18 Zona A: Plastica e metalli, Umido organico
2023-11-20 Zona A: Verde e ramaglie
2023-11-21 Zona A: Verde e ramaglie, Umido organico
2023-11-22 Zona A: Secco residuo
2023-11-23 Zona A: Carta e cartone
2023-11-24 Zona A: Umido organico, Vetro
2023-11-25 Zona A: Plastica e metalli
2023-11-27 Zona A: Verde e ramaglie, Umido organico
2023-11-28 Zona A: Verde e ramaglie
2023-11-29 Zona A: Secco residuo
2023-11-30 Zona A: Carta e cartone
2023-11-31 Zona A: Umido organico, Vetro
2023-08-01 Zona A: Umido organico, Plastica e metalli
2023-08-01 Zona B: Umido organico, Plastica e metalli
2023-08-01 Isole: Plastica e metalli, Secco residuo, Umido organico
2023-08-04 Zona A: Umido organico, Vetro
2023-08-04 Zona B: Vetro
2023-08-05 Zona A: Secco residuo
2023-08-05 Zona B: Umido organico
2023-08-06 Zona A: Carta e cartone
2023-08-06 Zona B: Carta e cartone
2023-08-07 Zona A: Umido organico
2023-08-07 Zona B: Vetro Zona B2
2023-08-07 Isole: Vetro
2023-08-08 Zona A: Plastica e metalli
2023-08-08 Zona B: Umido organico
2023-08-08 Isole: Plastica e metalli, Secco residuo, Umido organico
2023-08-11 Zona A: Umido organico, Vetro
2023-08-11 Zona B: Vetro
2023-08-12 Zona A: Secco residuo
2023-08-12 Zona B: Umido organico
2023-03-13 Zona A1: Carta e cartone
2023-03-14 Zona A1: Umido organico, Vetro
2023-03-15 Zona A1: Umido organico
2023-03-16 Zona A1: Plastica e metalli
2023-03-18 Zona A1: Umido organico, Verde e ramaglie
2023-03-18 Zona A2: Verde e ramaglie
2023-03-19 Zona A1: Secco residuo
2023-03-19 Zona A2: Umido organico
2023-03-20 Zona A1: Carta e cartone
2023-03-21 Zona A2: Vetro, Umido organico
2023-03-22 Zona A1: Plastica e metalli
2023-03-22 Zona A2: Umido organico
2023-03-25 Zona A1: Umido organico, Verde e ramaglie
2023-03-25 Zona A2: Verde e ramaglie
2023-03-26 Zona A1: Umido organico, Secco residuo
2023-03-26 Zona A2: Umido organico
2023-03-27 Zona A1: Carta e cartone
2023-03-28 Zona A1: Umido organico
2023-03-28 Zona B1: Vetro
2023-03-29 Zona A1: Umido organico, Plastica e metalli
2023-03-29 Zona A2: Umido organico, Plastica e metalli
2023-09-01 Zona A: Vetro, Umido organico
2023-09-01 Zona B: Vetro
2023-09-01 Isole: Vetro
2023-09-02 Zona A: Secco
2023-09-02 Isole: Secco, Umido organico
2023-09-03 Zona B: Carta e cartone
2023-09-03 Isole: Carta e cartone
2023-09-04 Zona A: Umido organico
2023-09-04 Zona B: Vetro Zona B2
2023-09-04 Isole: Vetro
2023-09-05 Zona A: Plastica e metalli
2023-09-05 Zona B: Umido organico
2023-09-05 Isole: Plastica e metalli, Secco, Umido organico
2023-09-08 Zona A: Vetro, Umido organico
2023-09-08 Zona B: Vetro
2023-09-08 Isole: Vetro
2023-09-09 Zona A: Secco
2023-09-09 Zona B: Secco, Umido organico
2023-09-09 Isole: Secco, Umido organico
2023-09-10 Zona A: Carta e cartone
2023-09-10 Zona B: Carta e cartone
2023-09-10 Isole: Carta e cartone
2023-09-11 Zona A: Umido organico, Vetro Zona A1
2023-09-11 Zona B: Vetro
2023-09-11 Isole: Vetro
2023-09-12 Zona A: Umido organico
2023-09-12 Zona B: Plastica e metalli
2023-09-12 Isole: Plastica e metalli, Secco, Umido organico
2023-05-15 Zona A: Umido organico, Vetro
2023-05-15 Zona B: Vetro
2023-05-16 Zona A: Secco residuo
2023-05-16 Zona B: Umido organico
2023-05-17 Zona A: Carta e cartone
2023-05-17 Zona B: Carta e cartone
2023-05-18 Zona A: Verde e ramaglie, Umido organico
2023-05-19 Zona A: Plastica e metalli
2023-05-19 Zona B: Umido organico
2023-05-22 Zona A: Vetro, Umido organico
2023-05-22 Zona B: Vetro
2023-05-23 Zona A: Secco residuo
2023-05-23 Zona B: Umido organico
2023-05-24 Zona A: Carta e cartone
2023-05-24 Zona B: Carta e cartone
2023-05-25 Zona A: Umido organico
2023-05-25 Zona B: Verde e ramaglie
2023-05-26 Zona A: Plastica e metalli, Umido organico
2023-05-26 Zona B: Secco residuo
2023-05-26 Zona B: Umido organico, Plastica e metalli
2023-05-29 Zona A: Umido organico, Vetro
2023-05-29 Zona B: Vetro
2023-05-30 Zona A: Secco residuo
2023-05-30 Zona B: Umido organico
2023-10-01 Zona A: Carta e cartone
2023-10-01 Zona B: Carta e cartone
2023-10-01 Isole: Carta e cartone
2023-10-02 Zona A: Umido organico
2023-10-02 Zona B: Vetro
2023-10-03 Zona A: Plastica e metalli
2023-10-03 Zona B: Umido organico
2023-10-04 Zona A: Umido organico
2023-10-04 Zona B: Umido organico, Secco
2023-10-06 Zona A: Umido organico, Vetro
2023-10-06 Zona B: Vetro
2023-10-07 Zona A: Secco, Umido organico
2023-10-08 Zona A: Carta e cartone
2023-10-08 Zona B: Umido organico
2023-10-09 Zona A: Umido organico, Vetro
2023-10-09 Zona B: Plastica e metalli
2023-10-10 Zona A: Plastica e metalli, Umido organico
2023-10-10 Zona B: Plastica e metalli, Umido organico, Secco
2023-03-13 Zona A: Verde e ramaglie, Umido organico
2023-03-14 Zona A: Secco residuo
2023-03-15 Zona A: Carta e cartone
2023-03-16 Zona A2: Verde e ramaglie, Umido organico
2023-03-17 Zona A: Plastica e metalli
2023-03-17 Zona A: Umido organico
2023-03-20 Zona A: Verde e ramaglie, Umido organico
2023-03-21 Zona A: Umido organico, Secco residuo
2023-03-22 Zona A: Carta e cartone
2023-03-23 Zona A: Umido organico
2023-03-23 Zona B1: Verde e ramaglie
2023-03-24 Zona A: Plastica e metalli, Umido organico
2023-03-24 Zona A: Secco residuo
2023-03-27 Zona A: Verde e ramaglie, Umido organico
2023-03-28 Zona A: Secco residuo
2023-03-29 Zona A: Carta e cartone
2023-03-30 Zona A: Umido organico
2023-03-30 Zona B2: Verde e ramaglie
2023-03-31 Zona A: Plastica e metalli, Umido organico
2023-11-03 Zona A: Umido organico, Vetro
2023-11-03 Zona B: Vetro
2023-11-03 Isole: Umido organico, Secco
2023-11-05 Zona A: Carta e cartone
2023-11-06 Zona A: Umido organico, Verde
2023-11-06 Zona A1: Verde
2023-11-07 Zona B: Umido organico, Plastica e metalli
2023-11-07 Isole: Plastica e metalli, Secco, Umido organico
2023-11-10 Zona A: Umido organico, Vetro
2023-11-10 Zona B: Vetro
2023-11-10 Isole: Umido organico, Secco
2023-11-11 Zona B: Secco
2023-11-11 Isole: Umido organico
2023-11-12 Zona A: Carta e cartone
2023-11-13 Zona A2: Umido organico, Vetro
2023-11-14: Plastica e metalli
2023-11-15: Umido organico
2023-11-17: Umido organico, Verde e ramaglie
2023-11-18: Umido organico, Secco residuo
2023-11-19: Carta e cartone
2023-11-20 Zona B1: Umido organico, Vetro
2023-11-21: Umido organico, Plastica e metalli
2023-11-22: Plastica e metalli, Umido organico, Secco residuo
2023-11-24: Umido organico, Verde e ramaglie
2023-11-25: Secco residuo, Umido organico
2023-11-26: Carta e cartone
2023-11-27 Zona B2: Umido organico, Vetro
2023-11-28: Plastica e metalli
2023-11-29: Umido organico
2023-12-01 Zona A: Vetro, Umido organico
2023-12-01 Zona B: Vetro
2023-12-01 Isole: Vetro
2023-12-02 Zona A: Secco, Umido organico
2023-12-02 Zona B: Secco, Umido organico
2023-12-02 Isole: Secco, Umido organico
2023-12-03 Zona A: Carta e cartone
2023-12-03 Isole: Carta e cartone
2023-12-04 Zona A: Umido organico, Verde
2023-12-04 Zona B: Umido organico
2023-12-05 Zona A: Plastica e metalli, Umido organico
2023-12-05 Zona B: Plastica e metalli, Umido organico
2023-12-05 Isole: Plastica e metalli, Secco, Umido organico
2023-12-06 Zona A: Secco
2023-12-06 Zona B: Secco
2023-12-06 Isole: Secco
2023-12-07 Zona A: Carta e cartone
2023-12-07 Isole: Carta e cartone
2023-12-08 Zona A: Verde, Umido organico
2023-12-08 Zona B: Verde, Umido organico
2023-12-08 Isole: Verde, Umido organico
2023-12-09 Zona A: Plastica e metalli
2023-12-09 Zona B: Plastica e metalli
2023-12-09 Isole: Plastica e metalli
2023-12-13 Zona A: Secco residuo, Umido organico
2023-12-14 Zona A: Verde e ramaglie, Umido organico
2023-12-15 Zona A: Verde e ramaglie, Umido organico
2023-12-16 Zona A: Secco residuo, Umido organico
2023-12-17 Zona A: Carta e cartone
2023-12-18 Zona A: Umido organico
2023-12-19 Zona A: Vetro
2023-12-19 Zona B1: Vetro
2023-12-20 Zona A: Umido organico, Plastica e metalli
2023-12-21 Zona A: Umido organico
2023-12-22 Zona A: Secco residuo
2023-12-23 Zona A: Umido organico
2023-12-24 Zona A: Carta e cartone
2023-12-25 Zona A: 
2023-12-26 Zona A: Secco residuo
2023-12-27 Zona A: Plastica e metalli
2023-12-27 Zona B2: Vetro
2023-12-28 Zona A: Vetro, Plastica e metalli
2023-12-29 Zona A: Verde e ramaglie, Umido organico
2023-12-30 Zona A: Verde e ramaglie
2023-12-31 Zona A: Carta e cartone
2026-01-01 Zona A: Umido organico
2026-01-02 Zona B: Plastica e metalli, Umido organico
2026-01-02 Isole: Plastica e metalli, Umido organico, Secco residuo
2026-01-03 Zona A: Vetro
2026-01-04 Zona B: Carta e cartone
2026-01-04 Isole: Vetro
2026-01-05 Zona A: Umido organico
2026-01-06 Zona B: Carta e cartone
2026-01-06 Isole: Vetro
2026-01-07 Zona A: Vetro
2026-01-08 Zona B: Umido organico
2026-01-08 Isole: Umido organico, Secco residuo
2026-01-09 Zona A: Plastica e metalli
2026-01-09 Zona B: Umido organico
2026-01-10 Isole: Carta e cartone
2026-01-11 Zona A: Umido organico
2026-01-12 Zona B: Vetro, Umido organico
2026-01-12 Isole: Vetro
2026-01-13 Zona A: Umido organico, Secco residuo
2026-01-14 Zona B: Carta e cartone
2026-01-14 Isole: Vetro
2026-01-15 Zona A: Umido organico
2026-01-15 Zona B: Vetro
2026-01-15 Isole: Plastica e metalli, Umido organico
2026-01-16 Zona A: Plastica e metalli
2026-01-16 Zona B: Umido organico
2026-01-17 Isole: Secco residuo
2026-01-18 Zona A: Umido organico
2026-01-19 Zona B: Umido organico
2026-01-19 Isole: Umido organico, Secco residuo
2026-01-20 Zona A: Secco residuo
2026-01-21 Zona B: Carta e cartone
2026-01-21 Isole: Vetro
2026-01-22 Zona A: Umido organico
2026-01-22 Zona B: Vetro
2026-01-22 Isole: Vetro
2026-01-23 Zona A: Plastica e metalli
2026-01-23 Zona B: Umido organico
2026-01-24 Isole: Plastica e metalli, Umido organico
2026-01-25 Zona A: Umido organico
2026-01-26 Zona B: Vetro, Umido organico
2026-01-26 Isole: Vetro
2026-01-27 Zona A: Umido organico, Secco residuo
2026-01-28 Zona B: Carta e cartone
2026-01-28 Isole: Vetro
2026-01-29 Zona A: Umido organico
2026-01-29 Zona B: Vetro
2026-01-29 Isole: Vetro
2026-01-30 Zona A: Plastica e metalli, Umido organico
2026-01-30 Zona B: Umido organico
2026-01-31 Isole: Plastica e metalli, Umido organico
