# INFORMAZIONI CALENDARIO
# Copertina del calendario per la raccolta differenziata 2025 del Comune di Mussolente.
# Pagina con istruzioni per l'uso corretto dei contenitori e norme sul conferimento dei rifiuti.
# Pagina con indicazioni per una corretta differenziazione dei rifiuti.
# Pagina con informazioni generali sulla raccolta differenziata di vari tipi di rifiuti.
# Pagina con informazioni sui centri di raccolta e orari di apertura.
# Informazioni per i centri di raccolta e modalità di conferimento.
# Pagina con informazioni di contatto e orari degli sportelli di Etra Spa.

2024-01-02 Zona A: Plastica e metalli
2024-01-03 Zona A: Umido organico, Vetro
2024-01-03 Zona B: Secco
2024-01-04 Zona A: Carta e cartone
2024-01-06 Zona B: Umido organico, Vetro
2024-01-07 Zona A: Umido organico
2024-01-07 Zona B: Umido organico
2024-01-08 Zona A: Carta e cartone
2024-01-09 Zona B: Plastica e metalli
2024-01-10 Zona A: Umido organico, Secco
2024-01-10 Zona B: Umido organico
2023-03-14 Zona A: Umido organico
2023-03-15 Zona A: Carta e cartone
2023-03-16 Zona A: Plastica e metalli
2023-03-17 Zona A: Umido organico
2023-03-21 Zona A: Umido organico
2023-03-22 Zona A: Carta e cartone
2023-03-23 Zona A: Plastica e metalli
2023-03-24 Zona A: Secco residuo, Umido organico
2023-03-28 Zona A: Umido organico
2023-03-29 Zona A: Carta e cartone
2023-03-30 Zona A: Plastica e metalli
2023-03-31 Zona A: Vetro, Umido organico
2025-02-03 Zona A: Umido organico
2025-02-03 Zona B: Umido organico
2025-02-04 Zona A: Umido organico
2025-02-05 Zona B: Carta e cartone
2025-02-06 Zona A: Plastica e metalli
2025-02-07 Zona B: Secco residuo, Umido organico
2025-02-10 Zona A: Umido organico
2025-02-11 Zona B: Umido organico
2025-02-12 Zona A: Carta e cartone
2023-07-13 Zona A: Plastica e metalli
2023-07-14 Zona A: Umido organico
2023-07-14 Zona B: Secco residuo, Umido organico
2023-07-18 Zona A: Umido organico
2023-07-19 Zona A: Carta e cartone
2023-07-20 Zona A: Plastica e metalli
2023-07-21 Zona A: Secco residuo, Umido organico
2023-07-25 Zona A: Umido organico
2023-07-26 Zona A: Carta e cartone
2023-07-27 Zona A: Plastica e metalli
2023-07-28 Zona A: Umido organico, Vetro
2023-07-28 Zona B: Umido organico, Secco residuo, Vetro
2025-03-01 Zona A: Umido organico
2025-03-01 Zona B: Umido organico
2025-03-04 Zona A: Umido organico
2025-03-05 Zona B: Carta e cartone
2025-03-06 Zona A: Plastica e metalli
2025-03-07 Zona B: Umido organico
2025-03-08 Zona A: Umido organico
2025-03-10 Zona B: Umido organico
2025-03-11 Zona A: Umido organico
2025-03-12 Zona B: Carta e cartone
2023-03-13 Zona A: Plastica e metalli
2023-03-14 Zona A: Umido organico
2023-03-17 Zona A: Umido organico
2023-03-18 Zona A: Umido organico
2023-03-19 Zona A: Carta e cartone
2023-03-20 Zona A: Plastica e metalli
2023-03-21 Zona A: Secco residuo, Umido organico
2023-03-25 Zona A: Umido organico
2023-03-26 Zona A: Carta e cartone
2023-03-27 Zona A: Plastica e metalli
2023-03-28 Zona A: Umido organico, Vetro
2023-03-31 Zona A: Secco residuo, Umido organico, Vetro
2024-04-01 Zona A: Umido organico
2024-04-01 Zona B: Umido organico
2024-04-02 Zona B: Carta e cartone
2024-04-03 Zona A: Plastica e metalli
2024-04-03 Zona B: Plastica e metalli
2024-04-04 Zona A: Secco residuo, Umido organico
2024-04-04 Zona B: Umido organico
2024-04-08 Zona A: Umido organico
2024-04-08 Zona B: Umido organico
2024-04-09 Zona A: Carta e cartone
2024-04-10 Zona B: Plastica e metalli
2024-04-11 Zona A: Umido organico
2024-04-11 Zona B: Umido organico, Secco residuo
2024-04-14 Zona A: Umido organico
2024-04-15 Zona A: Umido organico
2024-04-16 Zona A: Carta e cartone
2024-04-17 Zona A: Plastica e metalli
2024-04-18 Zona A: Umido organico, Secco residuo
2024-04-22 Zona A: Umido organico
2024-04-23 Zona A: Carta e cartone
2024-04-24 Zona A: Plastica e metalli
2024-04-25 Zona A: Vetro
2024-04-26 Zona A: Secco residuo, Vetro
2024-04-29 Zona A: Umido organico
2024-04-30 Zona A: Carta e cartone
2023-05-01 Zona B: Plastica e metalli
2023-05-02 Zona A: Umido organico, Secco
2023-05-02 Zona B: Umido organico
2023-05-06 Zona A: Umido organico
2023-05-06 Zona B: Umido organico
2023-05-07 Zona A: Carta e cartone
2023-05-08 Zona B: Plastica e metalli
2023-05-09 Zona A: Umido organico
2023-05-09 Zona B: Secco, Umido organico
2023-03-13 Zona A: Umido organico
2023-03-14 Zona A: Carta e cartone
2023-03-15 Zona A: Plastica e metalli
2023-03-16 Zona A: Umido organico, Secco residuo
2023-03-17 Zona A: Umido organico
2023-03-20 Zona A: Umido organico
2023-03-21 Zona A: Carta e cartone
2023-03-22 Zona A: Plastica e metalli
2023-03-23 Zona A: Vetro, Umido organico
2023-03-24 Zona A: Vetro, Secco residuo, Umido organico
2023-03-27 Zona A: Umido organico
2023-03-28 Zona A: Carta e cartone
2023-03-29 Zona A: Plastica e metalli
2023-03-30 Zona A: Secco residuo, Umido organico
2024-06-03 Zona A: Umido organico
2024-06-03 Zona B: Umido organico
2024-06-04 Zona A: Carta e cartone
2024-06-05 Zona A: Plastica e metalli
2024-06-06 Zona A: Umido organico
2024-06-06 Zona B: Secco residuo, Umido organico
2024-06-09 Zona A: Umido organico
2024-06-09 Zona B: Umido organico
2024-06-11 Zona A: Carta e cartone
2024-06-12 Zona A: Plastica e metalli
2023-03-13 Zona A: Secco residuo, Umido organico
2023-03-17 Zona A: Umido organico
2023-03-18 Zona A: Carta e cartone
2023-03-19 Zona A: Plastica e metalli
2023-03-20 Zona A: Umido organico, Vetro
2023-03-20 Zona B: Secco residuo, Umido organico, Vetro
2023-03-24 Zona A: Umido organico
2023-03-25 Zona A: Carta e cartone
2023-03-26 Zona A: Plastica e metalli
2023-03-27 Zona A: Secco residuo, Umido organico
2023-03-31 Zona A: Umido organico
2023-07-01 Zona A: Umido organico
2023-07-01 Zona B: Umido organico
2023-07-02 Zona A: Carta e cartone
2023-07-03 Zona A: Plastica e metalli
2023-07-04 Zona A: Umido organico
2023-07-04 Zona B: Umido organico, Secco
2023-07-08 Zona A: Umido organico
2023-07-08 Zona B: Umido organico
2023-07-09 Zona A: Carta e cartone
2023-07-10 Zona A: Plastica e metalli
2023-07-11 Zona A: Umido organico, Secco
2023-07-11 Zona B: Umido organico
2023-11-13 Zona A: Umido organico
2023-11-15 Zona A: Carta e cartone
2023-11-16 Zona A: Plastica e metalli
2023-11-17 Zona A: Umido organico, Vetro
2023-11-21 Zona A: Umido organico
2023-11-22 Zona A: Carta e cartone
2023-11-23 Zona A: Plastica e metalli
2023-11-24 Zona A: Secco residuo, Umido organico
2023-11-28 Zona A: Umido organico
2023-11-29 Zona A: Carta e cartone
2023-11-30 Zona A: Plastica e metalli
2023-08-01 Zona A: Umido organico
2023-08-01 Zona B: Umido organico, Secco residuo
2023-08-05 Zona A: Umido organico
2023-08-05 Zona B: Umido organico
2023-08-06 Zona B: Carta e cartone
2023-08-07 Zona B: Plastica e metalli
2023-08-08 Zona A: Secco residuo, Umido organico
2023-08-08 Zona B: Umido organico
2023-08-12 Zona A: Umido organico
2023-08-13 Zona A: Carta e cartone
2023-08-14 Zona A: Plastica e metalli
2023-08-15 Zona A: Umido organico, Vetro
2023-08-15 Zona B: Secco residuo, Umido organico, Vetro
2023-08-18 Zona A: Umido organico
2023-08-19 Zona A: Umido organico
2023-08-20 Zona A: Carta e cartone
2023-08-21 Zona A: Plastica e metalli
2023-08-22 Zona A: Secco residuo, Umido organico
2023-08-23 Zona A: Umido organico
2023-08-26 Zona A: Umido organico
2023-08-27 Zona A: Carta e cartone
2023-08-28 Zona A: Plastica e metalli
2023-08-29 Zona A: Umido organico
2023-08-29 Zona B: Umido organico, Secco residuo
2023-09-02 Zona A: Umido organico
2023-09-02 Zona B: Umido organico
2023-09-03 Zona A: Carta e cartone
2023-09-04 Zona B: Plastica e metalli
2023-09-05 Zona A: Secco residuo, Umido organico
2023-09-05 Zona B: Umido organico
2023-09-09 Zona A: Umido organico
2023-09-09 Zona B: Umido organico
2023-09-10 Zona A: Carta e cartone
2023-09-11 Zona B: Plastica e metalli
2023-09-12 Zona A: Umido organico, Secco residuo, Vetro
2023-09-12 Zona B: Umido organico
2023-03-16 Zona A: Umido organico
2023-03-17 Zona A: Carta e cartone
2023-03-18 Zona A: Plastica e metalli
2023-03-19 Zona A: Secco residuo, Umido organico
2023-03-20 Zona A: Umido organico
2023-03-23 Zona A: Umido organico
2023-03-24 Zona A: Carta e cartone
2023-03-25 Zona A: Plastica e metalli
2023-03-26 Zona A: Umido organico
2023-03-27 Zona A: Secco residuo, Umido organico
2023-03-30 Zona A: Umido organico
2023-10-01 Zona A: Carta e cartone
2023-10-02 Zona B: Plastica e metalli
2023-10-03 Zona A: Secco residuo, Umido organico
2023-10-03 Zona B: Umido organico
2023-10-06 Zona A: Umido organico
2023-10-07 Zona B: Umido organico
2023-10-08 Zona A: Carta e cartone
2023-10-09 Zona B: Plastica e metalli
2023-10-10 Zona A: Umido organico, Vetro
2023-10-10 Zona B: Umido organico, Vetro, Secco residuo
2023-03-14 Zona A: Umido organico
2023-03-14 Zona B: Umido organico
2023-03-15 Zona A: Carta e cartone
2023-03-16 Zona A: Plastica e metalli
2023-03-17 Zona A: Umido organico
2023-03-17 Zona B: Secco residuo
2023-03-20 Zona A: Umido organico
2023-03-21 Zona A: Umido organico
2023-03-22 Zona A: Carta e cartone
2023-03-23 Zona A: Plastica e metalli
2023-03-24 Zona A: Umido organico
2023-03-24 Zona B: Umido organico, Secco residuo
2023-03-27 Zona A: Umido organico
2023-03-28 Zona A: Umido organico
2023-03-29 Zona A: Carta e cartone
2023-03-30 Zona A: Plastica e metalli
2023-03-31 Zona A: Secco residuo, Umido organico
2023-11-03 Zona A: Umido organico
2023-11-03 Zona B: Umido organico
2023-11-04 Zona A: Umido organico
2023-11-05 Zona A: Carta e cartone
2023-11-06 Zona A: Plastica e metalli
2023-11-07 Zona A: Umido organico, Vetro
2023-11-07 Zona B: Umido organico, Secco residuo, Vetro
2023-11-11 Zona A: Umido organico
2023-11-11 Zona B: Umido organico
2023-11-12 Zona B: Carta e cartone
2023-11-13 Zona A: Plastica e metalli
2023-11-14 Zona A: Umido organico, Secco residuo
2023-11-15 Zona A: Umido organico
2023-11-18 Zona A: Umido organico
2023-11-19 Zona A: Carta e cartone
2023-11-20 Zona A: Plastica e metalli
2023-11-21 Zona A: Umido organico
2023-11-24 Zona A: Umido organico, Secco residuo
2023-11-25 Zona A: Umido organico
2023-11-26 Zona A: Carta e cartone
2023-11-27 Zona A: Plastica e metalli
2023-11-28 Zona A: Umido organico, Secco residuo
2023-12-02 Zona A: Umido organico
2023-12-02 Zona B: Umido organico
2023-12-03 Zona A: Carta e cartone
2023-12-04 Zona A: Plastica e metalli
2023-12-05 Zona A: Umido organico, Vetro
2023-12-05 Zona B: Secco residuo, Umido organico, Vetro
2023-12-09 Zona A: Umido organico
2023-12-09 Zona B: Umido organico
2023-12-10 Zona A: Carta e cartone
2023-12-11 Zona A: Plastica e metalli
2023-12-12 Zona A: Umido organico
2023-12-12 Zona B: Secco residuo, Umido organico
2023-12-16 Zona A: Umido organico
2023-12-17 Zona A: Carta e cartone
2023-12-18 Zona A: Plastica e metalli
2023-12-19 Zona A: Umido organico
2023-12-20 Zona A: Secco residuo, Umido organico
2023-12-23 Zona A: Umido organico
2023-12-24 Zona A: Carta e cartone
2023-12-26 Zona A: Secco residuo
2023-12-27 Zona A: Plastica e metalli
2023-12-30 Zona A: Umido organico
2023-12-31 Zona A: Carta e cartone
2026-01-01 Zona A: Umido organico, Vetro
2026-01-01 Zona B: Secco residuo, Umido organico, Vetro
2026-01-02 Zona A: Plastica e metalli
2026-01-06 Zona B: Carta e cartone
2026-01-07 Zona A: Secco residuo, Umido organico
2026-01-08 Zona B: Plastica e metalli
2026-01-09 Zona A: Umido organico
2026-01-09 Zona B: Secco residuo, Umido organico
2026-01-13 Zona A: Umido organico
2026-01-13 Zona B: Umido organico
2026-01-14 Zona A: Carta e cartone
2026-01-15 Zona B: Plastica e metalli
2026-01-16 Zona A: Umido organico
2026-01-16 Zona B: Secco residuo, Umido organico
2026-01-20 Zona A: Umido organico
2026-01-20 Zona B: Umido organico
2026-01-21 Zona A: Carta e cartone
2026-01-22 Zona B: Plastica e metalli
2026-01-23 Zona A: Secco residuo
2026-01-23 Zona B: Umido organico
2026-01-27 Zona A: Umido organico
2026-01-27 Zona B: Umido organico
2026-01-28 Zona A: Carta e cartone
2026-01-29 Zona B: Plastica e metalli
2026-01-30 Zona A: Vetro, Umido organico
2026-01-30 Zona B: Secco residuo, Vetro, Umido organico
