# INFORMAZIONI CALENDARIO
# Copertina del calendario per la raccolta differenziata 2025 del Comune di Campo San Martino.
# Pagina con istruzioni per l'uso corretto dei contenitori e norme sul conferimento dei rifiuti.
# Pagina con indicazioni per una corretta differenziazione dei rifiuti.
# Pagina informativa sui tipi di rifiuti e modalità di conferimento.
# Pagina con informazioni sui centri di raccolta e orari di apertura.
# Pagina con informazioni sui centri di raccolta e modalità di conferimento dei rifiuti.
# Pagina informativa con contatti e orari degli sportelli per il servizio clienti di Etra Spa.

2025-01-02 Zona A: Plastica e metalli, Umido organico
2025-01-02 Zona B: Umido organico
2025-01-04 Zona A: Secco
2025-01-07 Zona A: Secco, Vetro
2025-01-08 Zona B: Carta e cartone
2025-01-09 Zona A: Umido organico
2025-01-09 Zona B: Umido organico, Plastica e metalli
2023-03-13 Zona A: Umido organico, Verde e ramaglie
2023-03-13 Zona B: Umido organico, Verde e ramaglie
2023-03-14 Zona A: Carta e cartone
2023-03-15 Zona B: Secco residuo
2023-03-16 Zona A: Plastica e metalli, Umido organico
2023-03-16 Zona B: Umido organico
2023-03-20 Zona A: Umido organico
2023-03-20 Zona B: Umido organico
2023-03-22 Zona A: Secco residuo
2023-03-22 Zona B: Vetro, Carta e cartone
2023-03-23 Zona A: Umido organico
2023-03-23 Zona B: Umido organico, Plastica e metalli
2023-03-27 Zona A: Verde e ramaglie, Umido organico
2023-03-27 Zona B: Verde e ramaglie, Umido organico
2023-03-28 Zona A: Carta e cartone
2023-03-29 Zona B: Secco residuo
2023-03-30 Zona A: Umido organico, Plastica e metalli
2023-03-30 Zona B: Umido organico
2023-02-01 Zona A: Umido organico
2023-02-01 Zona B: Umido organico
2023-02-03 Zona A: Umido organico
2023-02-03 Zona B: Umido organico
2023-02-04 Zona A: Vetro
2023-02-04 Zona B: Secco
2023-02-05 Zona A: Carta e cartone
2023-02-06 Zona A: Umido organico
2023-02-06 Zona B: Plastica e metalli, Umido organico
2023-02-08 Zona A: Carta e cartone
2023-02-10 Zona A: Vetro, Umido organico
2023-02-10 Zona B: Vetro, Umido organico
2023-02-12 Zona A: Carta e cartone
2023-02-12 Zona B: Secco
2024-03-13 Zona A: Umido organico, Plastica e metalli
2024-03-15 Zona A: Umido organico
2024-03-17 Zona A: Umido organico
2024-03-18 Zona A: Secco residuo
2024-03-19 Zona A: Carta e cartone, Vetro
2024-03-20 Zona A: Umido organico, Plastica e metalli
2024-03-24 Zona A: Umido organico, Verde e ramaglie
2024-03-25 Zona A: Umido organico
2024-03-26 Zona A: Carta e cartone
2024-03-27 Zona A: Umido organico, Plastica e metalli
2025-03-01 Zona A: Vetro
2025-03-02 Zona A: Umido organico, Vetro
2025-03-02 Zona B: Umido organico, Vetro
2025-03-03 Zona A: Umido organico, Vetro
2025-03-03 Zona B: Umido organico, Vetro
2025-03-05 Zona A: Umido organico, Secco
2025-03-05 Zona B: Carta e cartone
2025-03-06 Zona A: Umido organico
2025-03-06 Zona B: Umido organico, Plastica e metalli
2025-03-09 Zona A: Umido organico, Vetro
2025-03-09 Zona B: Umido organico, Vetro
2025-03-10 Zona A: Umido organico
2025-03-10 Zona B: Umido organico
2025-03-12 Zona A: Carta e cartone
2025-03-12 Zona B: Secco
2024-03-13 Zona A: Plastica e metalli, Umido organico
2024-03-14 Zona A: Umido organico
2024-03-17 Zona A: Verde e ramaglie, Umido organico
2024-03-18 Zona A: Verde e ramaglie, Umido organico
2024-03-19 Zona A: Secco residuo
2024-03-19 Zona A: Vetro, Carta e cartone
2024-03-20 Zona A: Umido organico
2024-03-24 Zona A: Umido organico, Verde e ramaglie
2024-03-25 Zona A: Umido organico
2024-03-26 Zona A: Carta e cartone
2024-03-27 Zona A: Umido organico, Plastica e metalli
2024-03-28 Zona A: Umido organico
2024-03-31 Zona A: Verde e ramaglie, Umido organico
2023-04-01 Zona A: Umido organico
2023-04-02 Zona A: Vetro
2023-04-02 Zona B: Carta e cartone
2023-04-03 Zona A: Umido organico
2023-04-03 Zona B: Umido organico, Plastica e metalli
2023-04-06 Zona A: Umido organico, Vetro
2023-04-06 Zona B: Umido organico, Vetro
2023-04-08 Zona A: Carta e cartone
2023-04-09 Zona B: Secco
2023-04-10 Zona A: Umido organico, Plastica e metalli
2023-04-10 Zona B: Umido organico
2023-04-13 Zona A: Umido organico
2023-04-13 Zona B: Umido organico
2024-04-14 Zona A: Umido organico, Verde e ramaglie
2024-04-15 Zona A: Umido organico
2024-04-16 Zona A: Secco residuo
2024-04-16 Zona B: Carta e cartone, Vetro
2024-04-17 Zona A: Umido organico
2024-04-18 Zona A: Umido organico, Plastica e metalli
2024-04-22 Zona B: Carta e cartone
2024-04-23 Zona A: Secco residuo
2024-04-24 Zona A: Umido organico, Plastica e metalli
2024-04-25 Zona A: Umido organico
2024-04-28 Zona A: Umido organico, Verde e ramaglie
2024-04-29 Zona A: Umido organico
2024-04-30 Zona A: Vetro, Secco residuo
2024-04-30 Zona B: Carta e cartone
2023-05-01 Zona B: Plastica e metalli
2023-05-05 Zona A: Umido organico, Vetro
2023-05-05 Zona B: Umido organico
2023-05-07 Zona A: Carta e cartone
2023-05-08 Zona A: Umido organico, Plastica e metalli
2023-05-08 Zona B: Umido organico
2023-05-11 Zona A: Vetro
2023-05-11 Zona B: Vetro, Umido organico
2023-03-13 Zona A: Secco residuo
2023-03-14 Zona A: Carta e cartone, Vetro
2023-03-15 Zona A: Umido organico
2023-03-16 Zona A: Plastica e metalli, Umido organico
2023-03-19 Zona A: Umido organico, Verde e ramaglie
2023-03-20 Zona A: Umido organico
2023-03-21 Zona A: Carta e cartone
2023-03-22 Zona A: Umido organico, Plastica e metalli
2023-03-26 Zona A: Umido organico, Verde e ramaglie
2023-03-27 Zona A: Vetro
2023-03-28 Zona A: Secco residuo
2023-03-29 Zona A: Umido organico
2023-03-30 Zona A: Carta e cartone
2023-03-31 Zona A: Plastica e metalli, Umido organico
2023-06-02 Zona A: Vetro
2023-06-02 Zona B: Vetro
2023-06-04 Zona A: Carta e cartone
2023-06-05 Zona B: Secco
2023-06-07 Zona A: Plastica e metalli, Umido organico
2023-06-08 Zona B: Umido organico
2023-06-09 Zona A: Umido organico, Vetro
2023-06-09 Zona B: Umido organico
2023-06-11 Zona A: Secco
2023-06-12 Zona B: Carta e cartone, Verde
2023-06-12 Zona B: Umido organico, Plastica e metalli
2023-03-16 Zona A: Umido organico, Verde e ramaglie
2023-03-16 Zona B: Umido organico
2023-03-17 Zona A: Carta e cartone
2023-03-18 Zona A: Secco residuo
2023-03-19 Zona A: Umido organico, Plastica e metalli
2023-03-19 Zona B: Umido organico
2023-03-23 Zona A: Verde e ramaglie, Umido organico
2023-03-23 Zona B: Verde e ramaglie
2023-03-25 Zona A: Secco residuo, Vetro
2023-03-25 Zona B: Carta e cartone
2023-03-26 Zona A: Umido organico
2023-03-26 Zona B: Umido organico, Plastica e metalli
2023-03-30 Zona A: Verde e ramaglie, Umido organico
2023-03-30 Zona B: Verde e ramaglie
2023-07-01 Zona A: Carta e cartone
2023-07-02 Zona A: Secco
2023-07-03 Zona A: Plastica e metalli, Umido organico
2023-07-03 Zona B: Umido organico
2023-07-06 Zona A: Umido organico, Vetro
2023-07-06 Zona B: Umido organico
2023-07-07 Zona A: Umido organico
2023-07-09 Zona A: Secco
2023-07-10 Zona A: Carta e cartone
2023-07-10 Zona B: Vetro
2023-07-11 Zona A: Umido organico
2023-07-11 Zona B: Plastica e metalli
2023-11-14 Zona A: Umido organico, Verde e ramaglie
2023-11-15 Zona A: Carta e cartone
2023-11-16 Zona A: Secco residuo
2023-11-16 Zona B: Umido organico
2023-11-21 Zona A: Umido organico, Verde e ramaglie
2023-11-22 Zona A: Secco residuo, Vetro
2023-11-23 Zona A: Carta e cartone
2023-11-23 Zona B: Umido organico
2023-11-28 Zona A: Umido organico, Verde e ramaglie
2023-11-29 Zona A: Carta e cartone
2023-11-30 Zona A: Secco residuo
2023-11-30 Zona B: Umido organico
2023-08-01 Zona A: Vetro, Umido organico
2023-08-01 Zona B: Vetro, Umido organico
2023-08-03 Zona A: Umido organico
2023-08-03 Zona B: Umido organico
2023-08-05 Zona B: Secco residuo
2023-08-06 Zona A: Carta e cartone, Vetro
2023-08-06 Zona B: Plastica e metalli, Umido organico
2023-08-07 Zona A: Umido organico
2023-08-07 Zona B: Plastica e metalli, Umido organico
2023-08-11 Zona A: Umido organico, Vetro
2023-08-11 Zona B: Umido organico, Vetro
2023-08-13 Zona A: Carta e cartone
2023-08-14 Zona A: Umido organico, Plastica e metalli
2023-08-15 Zona A: Umido organico
2023-08-16 Zona A: Secco residuo
2023-08-18 Zona A: Verde e ramaglie, Umido organico
2023-08-18 Zona B: Verde e ramaglie, Umido organico
2023-08-20 Zona A: Secco residuo, Vetro
2023-08-20 Zona B: Carta e cartone
2023-08-21 Zona A: Umido organico
2023-08-21 Zona B: Umido organico, Plastica e metalli
2023-08-25 Zona A: Umido organico, Verde e ramaglie
2023-08-25 Zona B: Umido organico
2023-08-27 Zona A: Carta e cartone
2023-08-28 Zona A: Umido organico, Plastica e metalli
2023-08-29 Zona A: Umido organico
2023-08-30 Zona A: Secco residuo
2023-09-01 Zona A: Umido organico, Vetro
2023-09-01 Zona B: Umido organico, Vetro
2023-09-02 Zona A: Secco
2023-09-03 Zona B: Umido organico, Vetro
2023-09-04 Zona A: Umido organico
2023-09-04 Zona B: Umido organico, Plastica e metalli
2023-09-05 Zona B: Umido organico, Plastica e metalli
2023-09-08 Zona A: Umido organico, Vetro
2023-09-08 Zona B: Umido organico, Vetro
2023-09-10 Zona A: Carta e cartone
2023-09-10 Zona B: Secco
2023-09-11 Zona A: Umido organico, Plastica e metalli
2023-09-11 Zona B: Umido organico
2023-11-13 Zona A: Secco residuo
2023-11-15 Zona A: Verde e ramaglie, Umido organico
2023-11-16 Zona A: Vetro
2023-11-17 Zona A: Carta e cartone
2023-11-18 Zona A: Umido organico
2023-11-22 Zona A: Umido organico, Verde e ramaglie
2023-11-23 Zona A: Carta e cartone
2023-11-24 Zona A: Secco residuo
2023-11-25 Zona A: Umido organico, Plastica e metalli
2023-11-29 Zona A: Verde e ramaglie, Umido organico
2023-10-01 Zona A: Secco
2023-10-01 Zona B: Vetro, Carta
2023-10-02 Zona A: Umido organico
2023-10-02 Zona B: Umido organico, Plastica e metalli
2023-10-06 Zona A: Umido organico, Vetro
2023-10-06 Zona B: Umido organico
2023-10-08 Zona A: Carta
2023-10-08 Zona B: Secco
2023-10-09 Zona A: Plastica e metalli, Umido organico
2023-10-09 Zona B: Umido organico
2023-03-13 Zona A: Verde e ramaglie, Umido organico
2023-03-13 Zona B: Verde e ramaglie, Umido organico
2023-03-14 Zona A: Secco residuo
2023-03-15 Zona B: Secco residuo, Vetro
2023-03-15 Zona A: Carta e cartone
2023-03-16 Zona B: Umido organico
2023-03-16 Zona A: Plastica e metalli, Umido organico
2023-03-20 Zona A: Umido organico, Verde e ramaglie
2023-03-20 Zona B: Umido organico, Verde e ramaglie
2023-03-21 Zona A: Carta e cartone
2023-03-22 Zona B: Secco residuo
2023-03-23 Zona A: Umido organico, Plastica e metalli
2023-03-23 Zona B: Umido organico
2023-03-27 Zona A: Umido organico, Verde e ramaglie
2023-03-27 Zona B: Umido organico, Verde e ramaglie
2023-03-29 Zona A: Secco residuo
2023-03-29 Zona B: Vetro, Carta e cartone
2023-03-30 Zona A: Umido organico
2023-03-30 Zona B: Umido organico, Plastica e metalli
2023-11-03 Zona A: Vetro, Umido organico
2023-11-03 Zona B: Vetro, Umido organico
2023-11-05 Zona A: Carta e cartone
2023-11-05 Zona B: Secco
2023-11-06 Zona A: Umido organico, Plastica e metalli
2023-11-06 Zona B: Umido organico
2023-11-09 Zona A: Umido organico, Vetro
2023-11-09 Zona B: Umido organico, Vetro
2023-11-12 Zona A: Secco, Verde
2023-11-12 Zona B: Carta e cartone
2023-11-13 Zona A: Umido organico
2023-11-14 Zona A: Plastica e metalli, Umido organico
2023-11-17 Zona A: Umido organico, Verde e ramaglie
2023-11-18 Zona A: Carta e cartone
2023-11-19 Zona A: Secco residuo
2023-11-20 Zona A: Plastica e metalli, Umido organico
2023-11-23 Zona A: Umido organico
2023-11-24 Zona A: Verde e ramaglie, Umido organico
2023-11-25 Zona A: Secco residuo
2023-11-26 Zona A: Carta e cartone, Vetro
2023-11-27 Zona A: Plastica e metalli, Umido organico
2023-12-01 Zona A: Vetro, Umido organico
2023-12-01 Zona B: Vetro, Umido organico
2023-12-03 Zona A: Carta e cartone
2023-12-03 Zona B: Secco
2023-12-04 Zona A: Umido organico, Plastica e metalli
2023-12-04 Zona B: Umido organico
2023-12-10 Zona A: Vetro, Secco
2023-12-10 Zona B: Carta e cartone
2023-12-11 Zona A: Umido organico
2023-12-11 Zona B: Umido organico
2023-12-15 Zona A: Umido organico
2023-12-16 Zona A: Carta e cartone
2023-12-18 Zona A: Umido organico, Plastica e metalli
2023-12-21 Zona A: Umido organico
2023-12-23 Zona A: Secco residuo
2023-12-27 Zona A: Plastica e metalli
2023-12-29 Zona A: Umido organico
2023-12-31 Zona A: Carta e cartone
2023-01-02 Zona A: Plastica e metalli
2023-01-05 Zona A: Umido organico
2023-01-06 Zona B: Carta e cartone, Umido organico
2023-01-07 Zona A: Secco, Vetro
2023-01-09 Zona A: Umido organico
2023-01-10 Zona B: Plastica e metalli, Umido organico
2023-01-12 Zona A: Vetro, Umido organico
2023-01-12 Zona B: Vetro, Umido organico
2023-01-13 Zona A: Umido organico
2023-01-16 Zona A: Umido organico, Plastica e metalli
2023-01-16 Zona B: Umido organico
2023-01-19 Zona A: Umido organico
2023-01-19 Zona B: Umido organico
2023-01-21 Zona A: Secco
2023-01-23 Zona A: Umido organico
2023-01-23 Zona B: Umido organico, Plastica e metalli
2023-01-26 Zona A: Vetro, Umido organico
2023-01-26 Zona B: Vetro, Umido organico
2023-01-27 Zona A: Umido organico
2023-01-30 Zona A: Umido organico, Plastica e metalli
2023-01-30 Zona B: Umido organico
