# INFORMAZIONI CALENDARIO
# Copertina del calendario per la raccolta differenziata 2025 del Comune di Nove.
# Pagina con istruzioni per l'uso corretto dei contenitori e norme sul conferimento dei rifiuti.
# Pagina con istruzioni per la corretta differenziazione dei rifiuti.
# Pagina con informazioni generali sulla raccolta differenziata di vari tipi di rifiuti.
# Pagina con informazioni sui centri di raccolta e modalità di accesso.
# Informazioni sui centri di raccolta e modalità di conferimento dei rifiuti.
# Pagina con informazioni di contatto e orari di apertura degli sportelli di Etra Spa.

2023-01-02 Zona A: Secco residuo
2023-01-03 Zona A: Plastica e metalli
2023-01-07 Zona A: Vetro
2023-01-07 Zona B: Carta e cartone
2023-01-09 Zona A: Secco residuo
2023-01-10 Zona A: Plastica e metalli
2023-01-13 Zona A: Umido organico
2023-01-14 Zona A: Carta e cartone
2023-01-16 Zona A: Secco residuo
2023-01-17 Zona A: Plastica e metalli
2023-01-20 Zona A: Umido organico
2023-01-21 Zona A: Vetro
2023-01-21 Zona A: Carta e cartone
2023-01-23 Zona A: Secco residuo
2023-01-24 Zona A: Plastica e metalli
2023-01-27 Zona A: Umido organico
2023-01-28 Zona A: Carta e cartone
2023-01-30 Zona A: Secco residuo
2023-01-31 Zona A: Plastica e metalli
2025-02-03 Zona A: Umido organico
2025-02-03 Zona B: Carta e cartone
2025-02-04 Zona B: Carta e cartone
2025-02-06 Zona A: Secco
2025-02-07 Zona B: Plastica e metalli
2025-02-11 Zona B: Carta e cartone
2023-04-13 Zona A: Secco residuo
2023-04-14 Zona A: Plastica e metalli
2023-04-18 Zona A: Carta e cartone, Vetro
2023-04-20 Zona A: Secco residuo
2023-04-21 Zona A: Plastica e metalli
2023-04-25 Zona A: Carta e cartone
2023-04-27 Zona A: Secco residuo
2023-04-28 Zona A: Plastica e metalli
2025-03-03 Zona A: Umido organico
2025-03-03 Zona B: Carta e cartone
2025-03-04 Zona A: Umido organico
2025-03-04 Zona B: Carta e cartone
2025-03-06 Zona A: Secco
2025-03-06 Zona B: Plastica e metalli
2025-03-07 Zona A: Plastica e metalli
2025-03-07 Zona B: Plastica e metalli
2025-03-10 Zona B: Carta e cartone
2025-03-11 Zona B: Carta e cartone
2025-03-13 Zona A: Secco residuo
2025-03-14 Zona A: Plastica e metalli
2025-03-18 Zona A: Carta e cartone, Vetro
2025-03-20 Zona A: Secco residuo
2025-03-21 Zona A: Plastica e metalli
2025-03-25 Zona A: Carta e cartone
2025-03-27 Zona A: Secco residuo
2025-03-28 Zona A: Plastica e metalli
2023-04-01 Zona A: Umido organico
2023-04-01 Zona B: Carta e cartone
2023-04-03 Zona B: Secco
2023-04-04 Zona A: Plastica e metalli
2023-04-08 Zona B: Carta e cartone
2023-04-10 Zona B: Secco
2023-04-11 Zona A: Plastica e metalli
2023-04-14 Zona A: Carta e cartone, Vetro
2023-04-17 Zona A: Secco residuo
2023-04-18 Zona A: Plastica e metalli
2023-04-22 Zona A: Carta e cartone
2023-04-24 Zona A: Secco residuo
2023-04-25 Zona A: Plastica e metalli
2023-04-29 Zona A: Vetro
2023-04-30 Zona A: Carta e cartone
2024-05-01 Zona B: Secco
2024-05-02 Zona A: Plastica e metalli
2024-05-06 Zona B: Carta e cartone
2024-05-08 Zona B: Secco
2024-05-09 Zona A: Plastica e metalli
2023-03-13 Zona A: Carta e cartone, Vetro
2023-03-15 Zona A: Secco residuo
2023-03-16 Zona A: Plastica e metalli
2023-03-20 Zona A: Carta e cartone
2023-03-22 Zona A: Secco residuo
2023-03-23 Zona A: Plastica e metalli
2023-03-27 Zona A: Vetro, Carta e cartone
2023-03-29 Zona A: Secco residuo
2023-03-30 Zona A: Plastica e metalli
2024-06-03 Zona A: Carta
2024-06-05 Zona A: Secco
2024-06-06 Zona A: Plastica e metalli
2024-06-10 Zona A: Umido organico, Carta
2024-06-12 Zona A: Secco
2023-03-13 Zona A: Plastica e metalli
2023-03-17 Zona A: Carta e cartone
2023-03-19 Zona A: Secco residuo
2023-03-20 Zona A: Plastica e metalli
2023-03-21 Zona A: Vetro, Carta e cartone
2023-03-26 Zona A: Secco residuo
2023-03-27 Zona A: Plastica e metalli
2023-07-01 Zona A: Carta e cartone
2023-07-03 Zona A: Secco
2023-07-04 Zona A: Plastica e metalli
2023-07-08 Zona A: Vetro
2023-07-08 Zona B: Carta e cartone
2023-07-10 Zona A: Secco
2023-07-11 Zona A: Plastica e metalli
2023-11-14 Zona A: Umido organico
2023-11-15 Zona A: Carta e cartone
2023-11-17 Zona A: Plastica e metalli
2023-11-21 Zona A: Umido organico, Vetro
2023-11-22 Zona A: Carta e cartone
2023-11-24 Zona A: Plastica e metalli
2023-11-28 Zona A: Umido organico
2023-11-29 Zona A: Carta e cartone
2024-08-01 Zona A: Plastica e metalli
2024-08-05 Zona A: Carta e cartone, Umido organico, Vetro
2024-08-07 Zona A: Secco residuo
2024-08-08 Zona A: Plastica e metalli
2024-08-12 Zona A: Carta e cartone
2023-09-14 Zona A: Secco residuo
2023-09-15 Zona A: Plastica e metalli
2023-09-19 Zona A: Vetro, Carta e cartone
2023-09-21 Zona A: Secco residuo
2023-09-22 Zona A: Plastica e metalli
2023-09-26 Zona A: Carta e cartone
2023-09-28 Zona A: Secco residuo
2023-09-29 Zona A: Plastica e metalli
2023-09-02 Zona A: Carta e cartone, Vetro
2023-09-04 Zona B: Carta e cartone, Vetro
2023-09-05 Zona A: Secco
2023-09-08 Zona B: Plastica e metalli
2023-09-09 Zona A: Carta e cartone
2023-09-11 Zona B: Secco
2023-09-12 Zona A: Plastica e metalli
2023-03-16 Zona A: Vetro
2023-03-16 Zona A: Carta e cartone
2023-03-18 Zona A: Secco residuo
2023-03-19 Zona A: Plastica e metalli
2023-03-23 Zona A: Carta e cartone
2023-03-25 Zona A: Secco residuo
2023-03-26 Zona A: Plastica e metalli
2023-03-30 Zona A: Vetro
2023-03-30 Zona A: Carta e cartone
2023-10-02 Zona B: Secco
2023-10-03 Zona B: Plastica e metalli
2023-10-06 Zona A: Carta e cartone
2023-10-09 Zona B: Secco
2023-10-10 Zona B: Plastica e metalli
2023-03-13 Zona A: Umido organico
2023-03-14 Zona A: Carta e cartone
2023-03-15 Zona A: Umido organico
2023-03-16 Zona A: Secco residuo
2023-03-17 Zona A: Plastica e metalli
2023-03-20 Zona A: Umido organico
2023-03-21 Zona A: Carta e cartone
2023-03-22 Zona A: Secco residuo
2023-03-24 Zona A: Plastica e metalli
2023-03-27 Zona A: Umido organico, Vetro
2023-03-28 Zona A: Carta e cartone
2023-03-29 Zona A: Secco residuo
2023-03-31 Zona A: Plastica e metalli
2023-11-03 Zona A: Carta e cartone
2023-11-06 Zona A: Secco
2023-11-07 Zona A: Plastica e metalli
2023-11-10 Zona A: Vetro
2023-11-11 Zona A: Carta e cartone
2023-11-13 Zona A: Secco residuo
2023-11-14 Zona A: Plastica e metalli
2023-11-18 Zona A: Carta e cartone
2023-11-20 Zona A: Secco residuo
2023-11-21 Zona A: Plastica e metalli
2023-11-25 Zona A: Carta e cartone, Vetro
2023-11-27 Zona A: Secco residuo
2023-11-28 Zona A: Plastica e metalli
2023-12-02 Zona A: Carta e cartone
2023-12-04 Zona A: Secco
2023-12-05 Zona A: Plastica e metalli
2023-12-09 Zona A: Vetro
2023-12-11 Zona A: Carta e cartone
2023-12-12 Zona A: Secco
2023-12-14 Zona A: Plastica e metalli
2023-12-16 Zona A: Carta e cartone
2023-12-18 Zona A: Secco residuo
2023-12-19 Zona A: Plastica e metalli
2023-12-23 Zona A: Vetro, Carta e cartone
2023-12-26 Zona A: Plastica e metalli
2023-12-27 Zona A: Secco residuo
2023-12-30 Zona A: Carta e cartone
2025-01-02 Zona A: Umido organico, Plastica e metalli
2025-01-03 Zona A: Secco
2025-01-06 Zona A: Vetro
2025-01-06 Zona B: Carta e cartone
2025-01-08 Zona A: Secco
2025-01-09 Zona A: Umido organico, Plastica e metalli
2025-01-13 Zona A: Carta e cartone
2025-01-15 Zona A: Secco
2025-01-16 Zona A: Umido organico, Plastica e metalli
2025-01-20 Zona A: Carta e cartone, Vetro
2025-01-20 Zona B: Carta e cartone, Vetro
2025-01-22 Zona A: Secco
2025-01-23 Zona A: Umido organico, Plastica e metalli
2025-01-27 Zona A: Carta e cartone
2025-01-29 Zona A: Secco
2025-01-30 Zona A: Umido organico, Plastica e metalli
