# INFORMAZIONI CALENDARIO
# Copertina del calendario per la raccolta differenziata 2025 del Comune di Rovolon.
# Pagina con istruzioni per l'uso corretto dei contenitori e divieti relativi alla gestione dei rifiuti.
# Pagina con istruzioni per una corretta differenziazione dei rifiuti.
# Pagina con informazioni generali sulla raccolta differenziata di vari tipi di rifiuti.
# Pagina con informazioni sui centri di raccolta e orari di apertura.
# Informazioni sui centri di raccolta e modalità di conferimento dei rifiuti.
# Pagina con informazioni di contatto e orari degli sportelli di Etra Spa.

2024-01-03 Zona A: Carta e cartone
2024-01-03 Zona B: Carta e cartone
2024-01-09 Zona A: Plastica e metalli
2024-01-09 Zona B: Plastica e metalli
2023-03-13 Zona A: Verde e ramaglie
2023-03-13 Zona B: Verde e ramaglie
2023-03-14 Zona A: Secco residuo
2023-03-16 Zona A: Carta e cartone
2023-03-17 Zona B: Carta e cartone
2023-03-20 Zona A: Vetro, Verde e ramaglie
2023-03-20 Zona B: Verde e ramaglie
2023-03-21 Zona A: Secco residuo
2023-03-23 Zona A: Plastica e metalli
2023-03-24 Zona B: Plastica e metalli
2023-03-27 Zona A: Secco residuo
2023-03-30 Zona A: Carta e cartone
2023-03-31 Zona B: Carta e cartone
2025-02-03 Zona A: Vetro
2025-02-03 Zona B: Vetro
2025-02-04 Zona B: Secco
2025-02-06 Zona A: Plastica e metalli
2025-02-06 Zona B: Plastica e metalli
2025-02-11 Zona A: Secco
2023-03-17 Zona A: Vetro, Verde e ramaglie
2023-03-17 Zona B: Verde e ramaglie
2023-03-18 Zona A: Secco residuo
2023-03-21 Zona A: Plastica e metalli
2023-03-21 Zona B: Plastica e metalli
2023-03-25 Zona A: Secco residuo
2023-03-28 Zona A: Carta e cartone
2023-03-28 Zona B: Carta e cartone
2025-03-03 Zona A: Vetro
2025-03-03 Zona B: Vetro, Organico
2025-03-04 Zona A: Secco
2025-03-06 Zona A: Plastica e metalli
2025-03-06 Zona B: Plastica e metalli
2025-03-07 Zona A: Plastica e metalli
2025-03-07 Zona B: Plastica e metalli
2025-03-11 Zona A: Secco
2025-03-14 Zona A: Carta e cartone
2025-03-17 Zona A: Verde e ramaglie, Vetro
2025-03-18 Zona A: Secco residuo
2025-03-21 Zona A: Plastica e metalli
2025-03-25 Zona A: Secco residuo
2025-03-28 Zona A: Carta e cartone
2025-03-31 Zona A: Verde e ramaglie
2025-04-01 Zona B: Secco
2025-04-03 Zona A: Plastica e metalli
2025-04-04 Zona A: Plastica e metalli
2025-04-04 Zona B: Plastica e metalli
2025-04-07 Zona A: Vetro
2025-04-07 Zona B: Vetro
2025-04-08 Zona B: Secco
2025-04-11 Zona A: Carta e cartone
2025-04-11 Zona B: Carta e cartone
2024-04-13 Zona A: Vetro
2024-04-14 Zona A: Verde e ramaglie
2024-04-15 Zona A: Secco residuo
2024-04-17 Zona A: Plastica e metalli
2024-04-18 Zona A: Plastica e metalli
2024-04-19 Zona A: Verde e ramaglie
2024-04-22 Zona A: Secco residuo
2024-04-24 Zona A: Carta e cartone
2024-04-25 Zona A: Carta e cartone
2024-04-28 Zona A: Verde e ramaglie, Vetro
2024-04-29 Zona A: Secco residuo
2023-05-02 Zona A: Plastica e metalli
2023-05-02 Zona B: Plastica e metalli
2023-05-05 Zona A: Vetro
2023-05-05 Zona B: Vetro
2023-05-06 Zona A: Secco
2023-05-09 Zona A: Carta e cartone
2023-05-09 Zona B: Carta e cartone
2023-05-11 Zona A: Umido organico
2023-05-11 Zona B: Vetro
2023-11-13 Zona A: Secco residuo
2023-11-15 Zona A: Plastica e metalli
2023-11-16 Zona A: Plastica e metalli
2023-11-19 Zona A: Verde e ramaglie
2023-11-19 Zona B: Verde e ramaglie
2023-11-20 Zona A: Secco residuo
2023-11-23 Zona A: Carta e cartone
2023-11-23 Zona B: Carta e cartone
2023-11-26 Zona A: Verde e ramaglie
2023-11-26 Zona B: Verde e ramaglie, Vetro
2023-11-27 Zona A: Secco residuo
2023-11-30 Zona A: Plastica e metalli
2023-11-30 Zona B: Plastica e metalli
2023-06-02 Zona A: Vetro
2023-06-02 Zona B: Vetro
2023-06-03 Zona A: Secco
2023-06-06 Zona A: Carta e cartone
2023-06-06 Zona B: Carta e cartone
2023-06-09 Zona A: Vetro, Umido organico
2023-06-09 Zona B: Vetro
2023-06-10 Zona A: Secco
2023-10-13 Zona A: Plastica e metalli
2023-10-13 Zona B: Plastica e metalli
2023-10-16 Zona A: Verde e ramaglie
2023-10-16 Zona B: Verde e ramaglie
2023-10-17 Zona A: Secco residuo
2023-10-20 Zona A: Carta e cartone
2023-10-20 Zona B: Carta e cartone
2023-10-23 Zona A: Verde e ramaglie
2023-10-23 Zona B: Vetro, Verde e ramaglie
2023-10-24 Zona A: Secco residuo
2023-10-27 Zona A: Plastica e metalli
2023-10-27 Zona B: Plastica e metalli
2023-10-30 Zona A: Verde e ramaglie
2023-10-30 Zona B: Verde e ramaglie
2023-07-01 Zona A: Umido organico
2023-07-03 Zona B: Carta e cartone
2023-07-04 Zona A: Carta e cartone
2023-07-07 Zona A: Vetro
2023-07-07 Zona B: Vetro
2023-07-10 Zona A: Plastica e metalli
2023-07-10 Zona B: Plastica e metalli
2023-11-13 Zona A: Verde e ramaglie
2023-11-14 Zona A: Verde e ramaglie
2023-11-15 Zona A: Secco residuo
2023-11-18 Zona A: Carta e cartone
2023-11-21 Zona A: Verde e ramaglie
2023-11-21 Zona A: Vetro
2023-11-22 Zona A: Secco residuo
2023-11-24 Zona A: Plastica e metalli
2023-11-25 Zona A: Plastica e metalli
2023-11-28 Zona A: Verde e ramaglie
2023-11-29 Zona A: Secco residuo
2023-08-01 Zona A: Carta e cartone
2023-08-01 Zona B: Carta e cartone
2023-08-04 Zona A: Vetro, Umido organico
2023-08-04 Zona B: Vetro
2023-08-08 Zona A: Plastica e metalli
2023-08-08 Zona B: Plastica e metalli
2023-08-11 Zona A: Vetro
2023-08-11 Zona B: Vetro
2023-08-12 Zona A: Secco residuo
2023-08-12 Zona B: Secco residuo
2023-08-14 Zona A: Carta e cartone
2023-08-15 Zona A: Carta e cartone
2023-08-18 Zona A: Verde e ramaglie
2023-08-18 Zona B: Verde e ramaglie, Vetro
2023-08-19 Zona A: Secco residuo
2023-08-22 Zona A: Plastica e metalli
2023-08-22 Zona B: Plastica e metalli
2023-08-25 Zona A: Verde e ramaglie
2023-08-25 Zona B: Verde e ramaglie
2023-08-26 Zona A: Secco residuo
2023-08-29 Zona A: Carta e cartone
2023-08-29 Zona B: Carta e cartone
2023-09-01 Zona A: Umido organico, Vetro, Verde
2023-09-01 Zona B: Vetro, Verde
2023-09-05 Zona A: Plastica e metalli
2023-09-05 Zona B: Plastica e metalli
2023-09-08 Zona A: Vetro, Verde
2023-09-08 Zona B: Vetro, Verde
2023-09-12 Zona A: Carta e cartone
2023-11-15 Zona A: Verde e ramaglie
2023-11-15 Zona B: Verde e ramaglie, Vetro
2023-11-16 Zona A: Secco residuo
2023-11-18 Zona A: Plastica e metalli
2023-11-18 Zona B: Plastica e metalli
2023-11-22 Zona A: Verde e ramaglie
2023-11-22 Zona B: Verde e ramaglie
2023-11-23 Zona A: Secco residuo
2023-11-25 Zona A: Carta e cartone
2023-11-25 Zona B: Carta e cartone
2023-11-26 Zona A: Carta e cartone
2023-11-26 Zona B: Carta e cartone
2023-11-29 Zona A: Vetro, Verde e ramaglie
2023-11-29 Zona B: Verde e ramaglie
2023-11-30 Zona A: Secco residuo
2023-10-03 Zona A: Plastica e metalli
2023-10-03 Zona B: Plastica e metalli
2023-10-06 Zona A: Vetro
2023-10-06 Zona B: Vetro
2023-10-07 Zona A: Secco
2023-10-09 Zona A: Carta
2023-10-09 Zona B: Carta
2023-03-13 Zona A: Verde e ramaglie
2023-03-14 Zona B: Secco residuo
2023-03-16 Zona A: Plastica e metalli
2023-03-17 Zona B: Plastica e metalli
2023-03-20 Zona A: Verde e ramaglie
2023-03-21 Zona B: Secco residuo
2023-03-24 Zona A: Carta e cartone
2023-03-27 Zona A: Vetro, Verde e ramaglie
2023-03-28 Zona B: Secco residuo
2023-03-31 Zona A: Plastica e metalli
2023-11-03 Zona A: Vetro
2023-11-03 Zona B: Vetro
2023-11-04 Zona A: Secco
2023-11-07 Zona A: Carta e cartone
2023-11-07 Zona B: Carta e cartone
2023-11-10 Zona A: Vetro
2023-11-10 Zona B: Vetro, Umido organico
2023-11-11 Zona A: Secco
2023-11-13 Zona A: Plastica e metalli
2023-11-14 Zona A: Plastica e metalli
2023-11-17 Zona A: Verde e ramaglie
2023-11-18 Zona A: Secco residuo
2023-11-21 Zona A: Carta e cartone
2023-11-24 Zona A: Vetro, Verde e ramaglie
2023-11-25 Zona A: Secco residuo
2023-11-28 Zona A: Plastica e metalli
2023-12-02 Zona A: Secco
2023-12-05 Zona A: Carta
2023-12-05 Zona B: Carta
2023-12-06 Zona B: Vetro
2023-12-09 Zona A: Secco
2023-12-12 Zona A: Plastica e metalli
2023-12-12 Zona B: Plastica e metalli
2023-12-15 Zona A: Verde e ramaglie
2023-12-16 Zona A: Secco residuo
2023-12-19 Zona A: Carta e cartone
2023-12-22 Zona A: Verde e ramaglie, Vetro
2023-12-23 Zona A: Secco residuo
2023-12-26 Zona A: Plastica e metalli
2023-12-30 Zona A: Secco residuo
2026-01-02 Zona A: Carta e cartone
2026-01-02 Zona B: Carta e cartone
2026-01-05 Zona A: Vetro
2026-01-05 Zona B: Vetro
2026-01-09 Zona A: Plastica e metalli
2026-01-09 Zona B: Plastica e metalli
2026-01-13 Zona A: Secco
2026-01-13 Zona B: Secco
2026-01-16 Zona A: Carta e cartone
2026-01-16 Zona B: Carta e cartone
2026-01-19 Zona A: Vetro
2026-01-19 Zona B: Vetro
2026-01-20 Zona A: Secco
2026-01-23 Zona A: Plastica e metalli
2026-01-23 Zona B: Plastica e metalli
2026-01-26 Zona A: Secco
2026-01-30 Zona A: Carta e cartone
2026-01-30 Zona B: Carta e cartone
