# INFORMAZIONI CALENDARIO
# Copertina del calendario per la raccolta differenziata 2025 del Comune di Villafranca Padovana.
# Pagina con istruzioni per l'uso corretto dei contenitori e norme sul conferimento dei rifiuti.
# Pagina con istruzioni per una corretta differenziazione dei rifiuti.
# Pagina informativa sulla raccolta differenziata di vari tipi di rifiuti.
# Pagina con informazioni sui centri di raccolta e modalità di accesso.
# Pagina informativa sui centri di raccolta e modalità di conferimento dei rifiuti.
# Pagina informativa con contatti e orari degli sportelli per la raccolta differenziata.

2023-01-02 Zona A: Plastica e metalli, Umido organico
2023-01-02 Zona B: Plastica e metalli
2023-01-06 Zona A: Carta e cartone
2023-01-06 Zona B: Carta e cartone
2023-01-09 Zona A: Umido organico
2023-01-09 Zona B: Umido organico
2023-01-10 Zona A: Secco
2023-01-12 Zona A: Umido organico
2023-01-12 Zona B: Umido organico
2023-01-13 Zona A: Secco
2023-03-13 Zona A: Umido organico
2023-03-14 Zona B: Umido organico
2023-03-15 Zona A: Vetro
2023-03-16 Zona A: Plastica e metalli, Umido organico
2023-03-17 Zona B: Secco residuo
2023-03-20 Zona A: Verde e ramaglie, Umido organico
2023-03-20 Zona B: Verde e ramaglie, Umido organico
2023-03-21 Zona A: Carta e cartone
2023-03-21 Zona B: Carta e cartone
2023-03-22 Zona A: Umido organico
2023-03-23 Zona B: Umido organico
2023-03-24 Zona A: Secco residuo
2023-03-27 Zona B: Umido organico
2023-03-28 Zona A: Umido organico
2023-03-29 Zona B: Vetro
2023-03-30 Zona A: Umido organico, Plastica e metalli
2023-03-31 Zona B: Secco residuo
2025-02-03 Zona A: Vetro, Umido organico
2025-02-03 Zona B: Vetro, Umido organico
2025-02-04 Zona A: Carta e cartone
2025-02-04 Zona B: Carta e cartone
2025-02-05 Zona A: Umido organico
2025-02-06 Zona B: Umido organico
2025-02-07 Zona A: Secco
2025-02-10 Zona A: Umido organico
2025-02-10 Zona B: Umido organico
2025-02-12 Zona B: Vetro
2023-04-13 Zona A: Plastica e metalli, Umido organico
2023-04-14 Zona A: Secco residuo
2023-04-17 Zona A: Umido organico, Verde e ramaglie
2023-04-18 Zona A: Carta e cartone
2023-04-19 Zona A: Umido organico
2023-04-21 Zona A: Secco residuo
2023-04-24 Zona A: Umido organico
2023-04-25 Zona A: Vetro
2023-04-27 Zona A: Umido organico, Plastica e metalli
2023-04-28 Zona A: Secco residuo
2024-03-03 Zona A: Umido organico, Vetro
2024-03-03 Zona B: Umido organico
2024-03-04 Zona A: Carta e cartone
2024-03-04 Zona B: Carta e cartone
2024-03-06 Zona A: Umido organico
2024-03-06 Zona B: Umido organico
2024-03-07 Zona B: Secco
2024-03-09 Zona A: Umido organico, Vetro
2024-03-09 Zona B: Umido organico
2025-03-13 Zona A: Plastica e metalli, Umido organico
2025-03-13 Zona B: Plastica e metalli, Umido organico
2025-03-14 Zona A: Secco residuo
2025-03-14 Zona B: Secco residuo
2025-03-17 Zona A: Umido organico, Verde e ramaglie
2025-03-17 Zona B: Umido organico
2025-03-18 Zona A: Carta e cartone
2025-03-18 Zona B: Carta e cartone
2025-03-20 Zona A: Umido organico
2025-03-20 Zona B: Umido organico
2025-03-21 Zona A: Secco residuo
2025-03-21 Zona B: Secco residuo
2025-03-24 Zona A: Umido organico, Verde e ramaglie
2025-03-24 Zona B: Umido organico
2025-03-26 Zona A: Vetro
2025-03-26 Zona B: Vetro
2025-03-27 Zona A: Umido organico, Plastica e metalli
2025-03-27 Zona B: Umido organico
2025-03-28 Zona A: Secco residuo
2025-03-28 Zona B: Secco residuo
2025-03-30 Zona A: Verde e ramaglie, Umido organico
2025-03-30 Zona B: Verde e ramaglie, Umido organico
2025-03-31 Zona A: Verde e ramaglie, Umido organico
2025-03-31 Zona B: Verde e ramaglie, Umido organico
2024-04-01 Zona A: Carta e cartone
2024-04-01 Zona B: Carta e cartone
2024-04-03 Zona A: Umido organico
2024-04-03 Zona B: Umido organico
2024-04-04 Zona A: Secco
2024-04-07 Zona A: Vetro, Umido organico
2024-04-07 Zona B: Vetro, Umido organico
2024-04-09 Zona B: Verde
2024-04-10 Zona A: Plastica e metalli, Umido organico
2024-04-10 Zona B: Plastica e metalli, Umido organico
2024-04-11 Zona A: Secco
2023-04-14 Zona A: Umido organico, Verde e ramaglie
2023-04-15 Zona A: Carta e cartone
2023-04-17 Zona A: Umido organico
2023-04-18 Zona A: Secco residuo
2023-04-23 Zona A: Vetro
2023-04-24 Zona A: Plastica e metalli, Umido organico
2023-04-25 Zona A: Secco residuo
2023-04-27 Zona A: Umido organico, Verde e ramaglie
2023-04-29 Zona A: Carta e cartone
2023-04-30 Zona A: Umido organico
2024-05-02 Zona B: Secco
2024-05-05 Zona A: Umido organico, Vetro
2024-05-05 Zona B: Umido organico
2024-05-07 Zona A: Vetro
2024-05-08 Zona A: Plastica e metalli, Umido organico
2024-05-08 Zona B: Plastica e metalli, Umido organico
2024-05-09 Zona B: Secco
2024-05-12 Zona A: Umido organico, Vetro
2023-03-13 Zona A: Carta e cartone
2023-03-14 Zona B: Carta e cartone
2023-03-15 Zona A: Umido organico
2023-03-16 Zona B: Umido organico
2023-03-17 Zona A: Secco residuo
2023-03-19 Zona A: Umido organico, Verde e ramaglie
2023-03-20 Zona B: Umido organico, Verde e ramaglie
2023-03-21 Zona A: Vetro
2023-03-22 Zona B: Umido organico, Plastica e metalli
2023-03-23 Zona A: Secco residuo
2023-03-26 Zona A: Umido organico, Verde e ramaglie
2023-03-27 Zona B: Carta e cartone
2023-03-28 Zona A: Carta e cartone
2023-03-29 Zona B: Umido organico
2023-03-30 Zona A: Secco residuo
2023-06-01 Zona B: Vetro
2023-06-05 Zona A: Umido organico, Plastica e metalli
2023-06-05 Zona B: Umido organico
2023-06-06 Zona A: Secco
2023-06-07 Zona B: Vetro
2023-06-08 Zona A: Umido organico, Plastica e metalli
2023-06-09 Zona B: Secco
2023-06-10 Zona A: Carta e cartone
2023-06-10 Zona B: Carta e cartone
2023-06-12 Zona A: Umido organico
2023-03-13 Zona A: Secco residuo
2023-03-16 Zona A: Verde e ramaglie, Umido organico
2023-03-16 Zona B: Verde e ramaglie, Umido organico
2023-03-17 Zona A: Vetro
2023-03-19 Zona A: Umido organico, Plastica e metalli
2023-03-19 Zona B: Umido organico, Plastica e metalli
2023-03-20 Zona A: Secco residuo
2023-03-23 Zona A: Umido organico, Verde e ramaglie
2023-03-23 Zona B: Umido organico, Verde e ramaglie
2023-03-24 Zona A: Carta e cartone
2023-03-24 Zona B: Carta e cartone
2023-03-26 Zona A: Umido organico
2023-03-26 Zona B: Umido organico
2023-03-27 Zona A: Secco residuo
2023-03-30 Zona A: Umido organico, Verde e ramaglie
2023-03-30 Zona B: Umido organico, Verde e ramaglie
2023-07-01 Zona A: 
2023-07-01 Zona B: 
2023-07-02 Zona A: Vetro
2023-07-02 Zona B: Vetro
2023-07-03 Zona A: Umido organico, Plastica e metalli
2023-07-03 Zona B: Umido organico, Plastica e metalli
2023-07-04 Zona A: Secco
2023-07-04 Zona B: Secco
2023-07-05 Zona A: 
2023-07-05 Zona B: 
2023-07-06 Zona A: Umido organico, Vetro
2023-07-06 Zona B: Umido organico, Vetro
2023-07-07 Zona A: Carta e cartone
2023-07-07 Zona B: Carta e cartone
2023-07-08 Zona A: 
2023-07-08 Zona B: 
2023-07-09 Zona A: 
2023-07-09 Zona B: 
2023-07-10 Zona A: Umido organico
2023-07-10 Zona B: Umido organico
2023-07-11 Zona A: 
2023-07-11 Zona B: 
2023-07-12 Zona A: Secco
2023-07-12 Zona B: Secco
2023-11-13 Zona A: Umido organico, Verde e ramaglie
2023-11-13 Zona B: Umido organico, Verde e ramaglie
2023-11-14 Zona A: Secco residuo
2023-11-14 Zona B: Umido organico
2023-11-15 Zona A: Vetro
2023-11-16 Zona A: Plastica e metalli, Umido organico
2023-11-16 Zona B: Plastica e metalli
2023-11-17 Zona A: Secco residuo
2023-11-20 Zona A: Verde e ramaglie, Umido organico
2023-11-20 Zona B: Verde e ramaglie, Umido organico
2023-11-21 Zona A: Carta e cartone
2023-11-21 Zona B: Carta e cartone
2023-11-23 Zona A: Umido organico
2023-11-23 Zona B: Umido organico
2023-11-24 Zona A: Secco residuo
2023-11-27 Zona A: Verde e ramaglie, Umido organico
2023-11-27 Zona B: Verde e ramaglie, Umido organico
2023-11-29 Zona A: Vetro
2023-11-30 Zona A: Umido organico, Plastica e metalli
2024-08-01 Zona A: Secco residuo
2024-08-01 Zona B: Secco residuo
2024-08-04 Zona A: Vetro, Umido organico
2024-08-04 Zona B: Vetro, Umido organico
2024-08-05 Zona A: Carta e cartone
2024-08-05 Zona B: Carta e cartone
2024-08-06 Zona A: Umido organico
2024-08-06 Zona B: Umido organico
2024-08-08 Zona A: Secco residuo
2024-08-08 Zona B: Secco residuo
2024-08-11 Zona A: Vetro, Umido organico
2024-08-11 Zona B: Vetro, Umido organico
2023-08-13 Zona A: Vetro
2023-08-14 Zona A: Umido organico, Plastica e metalli
2023-08-15 Zona A: Secco residuo
2023-08-18 Zona A: Umido organico, Verde e ramaglie
2023-08-19 Zona A: Carta e cartone
2023-08-21 Zona A: Umido organico
2023-08-22 Zona A: Secco residuo
2023-08-25 Zona A: Umido organico, Verde e ramaglie
2023-08-27 Zona A: Vetro
2023-08-28 Zona A: Umido organico, Plastica e metalli
2023-08-29 Zona A: Secco residuo
2024-09-01 Zona A: Umido organico, Vetro
2024-09-01 Zona B: Umido organico, Vetro
2024-09-02 Zona A: Carta e cartone
2024-09-02 Zona B: Carta e cartone
2024-09-03 Zona A: Umido organico
2024-09-03 Zona B: Umido organico
2024-09-05 Zona B: Secco residuo
2024-09-08 Zona A: Umido organico, Vetro
2024-09-08 Zona B: Umido organico, Vetro
2024-09-10 Zona A: Verde
2024-09-11 Zona A: Plastica e metalli, Umido organico
2024-09-11 Zona B: Plastica e metalli, Umido organico
2024-09-12 Zona A: Secco residuo
2023-05-15 Zona A: Umido organico, Verde e ramaglie
2023-05-16 Zona A: Carta e cartone
2023-05-18 Zona A: Umido organico
2023-05-19 Zona A: Secco residuo
2023-05-22 Zona A: Umido organico, Verde e ramaglie
2023-05-23 Zona A: Carta e cartone
2023-05-24 Zona A: Vetro
2023-05-25 Zona A: Umido organico, Plastica e metalli
2023-05-26 Zona A: Secco residuo
2023-05-29 Zona A: Umido organico, Verde e ramaglie
2023-05-30 Zona A: Carta e cartone
2023-10-02 Zona A: Umido organico
2023-10-02 Zona B: Umido organico
2023-10-03 Zona B: Secco
2023-10-06 Zona A: Umido organico, Vetro
2023-10-06 Zona B: Umido organico
2023-10-08 Zona A: Verde
2023-10-09 Zona A: Umido organico, Plastica e metalli
2023-10-09 Zona B: Umido organico, Plastica e metalli
2023-10-10 Zona B: Secco
2023-03-13 Zona A: Umido organico, Verde e ramaglie
2023-03-13 Zona B: Umido organico, Verde e ramaglie
2023-03-14 Zona A: Carta e cartone
2023-03-14 Zona B: Carta e cartone
2023-03-16 Zona A: Umido organico
2023-03-16 Zona B: Umido organico
2023-03-17 Zona A: Secco residuo
2023-03-20 Zona A: Umido organico, Verde e ramaglie
2023-03-20 Zona B: Umido organico, Verde e ramaglie
2023-03-22 Zona A: Vetro
2023-03-23 Zona A: Umido organico, Plastica e metalli
2023-03-23 Zona B: Umido organico, Plastica e metalli
2023-03-24 Zona A: Secco residuo
2023-03-27 Zona A: Umido organico, Verde e ramaglie
2023-03-27 Zona B: Umido organico, Verde e ramaglie
2023-03-28 Zona A: Carta e cartone
2023-03-28 Zona B: Carta e cartone
2023-03-30 Zona A: Umido organico
2023-03-30 Zona B: Umido organico
2023-03-31 Zona A: Secco residuo
2023-11-03 Zona A: Vetro, Umido organico
2023-11-03 Zona B: Vetro, Umido organico
2023-11-05 Zona A: Verde
2023-11-06 Zona A: Umido organico, Plastica e metalli
2023-11-06 Zona B: Umido organico
2023-11-07 Zona B: Secco
2023-11-10 Zona A: Umido organico, Vetro
2023-11-10 Zona B: Umido organico, Vetro
2023-11-11 Zona A: Carta e cartone
2023-11-11 Zona B: Carta e cartone
2023-11-13 Zona A: Umido organico
2023-11-14 Zona A: Secco residuo
2023-11-15 Zona A: Umido organico
2023-11-17 Zona A: Umido organico, Verde e ramaglie
2023-11-18 Zona A: Vetro
2023-11-19 Zona A: Plastica e metalli, Umido organico
2023-11-21 Zona A: Secco residuo
2023-11-24 Zona A: Verde e ramaglie, Umido organico
2023-11-25 Zona A: Carta e cartone
2023-11-27 Zona A: Umido organico
2023-11-28 Zona A: Secco residuo
2023-12-01 Zona A: Umido organico, Vetro
2023-12-01 Zona B: Umido organico, Vetro
2023-12-02 Zona A: Verde
2023-12-04 Zona A: Umido organico, Vetro
2023-12-04 Zona B: Umido organico, Vetro
2023-12-05 Zona A: Plastica e metalli
2023-12-05 Zona B: Umido organico, Plastica e metalli
2023-12-06 Zona A: Secco
2023-12-08 Zona A: Carta e cartone
2023-12-08 Zona B: Carta e cartone
2023-12-11 Zona A: Umido organico
2023-12-11 Zona B: Umido organico
2023-12-12 Zona A: Secco
2023-12-12 Zona B: Secco
2025-12-15 Zona A: Umido organico, Verde e ramaglie
2025-12-17 Zona A: Vetro
2025-12-18 Zona A: Plastica e metalli, Umido organico
2025-12-19 Zona A: Secco residuo
2025-12-22 Zona A: Umido organico
2025-12-23 Zona A: Carta e cartone
2025-12-29 Zona A: Verde e ramaglie, Umido organico
2025-12-31 Zona A: Vetro
2024-01-02 Zona A: Secco
2024-01-03 Zona A: Plastica e metalli
2024-01-03 Zona B: Plastica e metalli
2024-01-05 Zona A: Umido organico
2024-01-05 Zona B: Umido organico
2024-01-08 Zona A: Umido organico
2024-01-08 Zona B: Umido organico
2024-01-09 Zona A: Carta e cartone
2024-01-09 Zona B: Secco, Carta e cartone
2024-01-12 Zona A: Vetro
2024-01-12 Zona B: Vetro
2024-01-15 Zona A: Plastica e metalli, Umido organico
2024-01-15 Zona B: Plastica e metalli
2024-01-16 Zona A: Secco
2024-01-19 Zona A: Umido organico
2024-01-19 Zona B: Umido organico
2024-01-20 Zona A: Carta e cartone
2024-01-20 Zona B: Carta e cartone
2024-01-22 Zona A: Umido organico
2024-01-22 Zona B: Umido organico
2024-01-23 Zona B: Secco
2024-01-26 Zona A: Vetro
2024-01-26 Zona B: Vetro, Umido organico
2024-01-29 Zona A: Plastica e metalli
2024-01-29 Zona B: Plastica e metalli, Umido organico
2024-01-30 Zona A: Secco
