# INFORMAZIONI CALENDARIO
# Copertina del calendario 2025 per la raccolta differenziata, zona A e B, del Comune di Piombino Dese.
# Calendario mensile di Gennaio 2026 per la raccolta differenziata dei rifiuti nelle Zone A e B, con indicazione dei giorni di ritiro per ogni tipologia di rifiuto (organico, carta, plastica, vetro, indifferenziato).
# **Istruzioni per il corretto utilizzo dei contenitori dei rifiuti e informazioni sulla tariffa su misura (TARSU), con elenco dei comportamenti vietati.**
# **Istruzioni per la raccolta differenziata** - Guida alla corretta differenziazione dei rifiuti con indicazioni su cosa conferire e non conferire in ciascuna categoria (organico, carta, plastica, secco, vetro, verde).
# **Istruzioni per la raccolta differenziata** - Informazioni sulle diverse categorie di rifiuti (indumenti, inerti, ingombranti, olio vegetale, farmaci, RAEE, pericolosi) e il Centro del Riuso.
# **Elenco dei centri di raccolta in circolarità con orari di apertura e modalità di accesso**
# **Informazioni per i Centri di Raccolta** - limiti di conferimento per diverse tipologie di rifiuti, norme di sicurezza, e avviso sul cambio dei colori dei contenitori da gennaio 2024.
# **Pagina informativa con i contatti del servizio clienti, gli orari degli sportelli e le sedi territoriali di Etra per i servizi alle aziende.**

2025-01-01 Zona B: Umido organico

2025-01-03 Zona A: Umido organico, Carta e cartone
2025-01-03 Zona B: Plastica e metalli, Umido organico

2025-01-06 Zona B: Umido organico

2025-01-07 Zona A: Umido organico
2025-01-07 Zona B: Umido organico

2025-01-08 Zona A: Secco residuo

2025-01-10 Zona A: Umido organico, Plastica e metalli
2025-01-10 Zona B: Umido organico, Carta e cartone
2025-01-13 Zona A: Verde e ramaglia
2025-01-13 Zona B: Verde e ramaglia
2025-01-14 Zona A: Umido organico
2025-01-14 Zona B: Vetro, Umido organico
2025-01-15 Zona B: Secco residuo
2025-01-17 Zona A: Carta e cartone, Umido organico
2025-01-17 Zona B: Umido organico, Plastica e metalli
2025-01-21 Zona A: Umido organico
2025-01-21 Zona B: Umido organico
2025-01-22 Zona A: Secco residuo
2025-01-24 Zona A: Umido organico, Plastica e metalli
2025-01-24 Zona B: Carta e cartone, Umido organico
2025-01-27 Zona A: Verde e ramaglia
2025-01-27 Zona B: Verde e ramaglia
2025-01-28 Zona A: Umido organico, Vetro
2025-01-28 Zona B: Umido organico
2025-01-29 Zona B: Secco residuo
2025-01-31 Zona A: Umido organico, Carta e cartone
2025-01-31 Zona B: Umido organico, Plastica e metalli
2025-02-01 Zona B: Secco residuo
2025-02-04 Zona A: Umido organico
2025-02-04 Zona B: Umido organico
2025-02-05 Zona A: Secco residuo
2025-02-07 Zona A: Umido organico, Plastica e metalli
2025-02-07 Zona B: Umido organico, Carta e cartone
2025-02-10 Zona A: Verde e ramaglia
2025-02-10 Zona B: Verde e ramaglia
2025-02-11 Zona A: Umido organico
2025-02-11 Zona B: Umido organico, Vetro
2025-02-12 Zona B: Secco residuo
2025-02-13 Zona A: Umido organico, Carta e cartone
2025-02-13 Zona B: Umido organico, Plastica e metalli
2025-02-14 Zona A: Umido organico
2025-02-14 Zona B: Umido organico, Plastica e metalli
2025-02-18 Zona A: Umido organico
2025-02-18 Zona B: Umido organico
2025-02-19 Zona A: Secco residuo
2025-02-21 Zona A: Umido organico, Plastica e metalli
2025-02-21 Zona B: Carta e cartone, Umido organico
2025-02-24 Zona A: Verde e ramaglia
2025-02-24 Zona B: Verde e ramaglia
2025-02-25 Zona A: Vetro, Umido organico
2025-02-25 Zona B: Umido organico
2025-02-26 Zona A: Secco residuo
2025-02-28 Zona A: Umido organico, Carta e cartone
2025-02-28 Zona B: Umido organico, Plastica e metalli
2025-03-04 Zona A: Umido organico
2025-03-04 Zona B: Umido organico
2025-03-05 Zona A: Secco residuo
2025-03-07 Zona A: Umido organico, Plastica e metalli
2025-03-07 Zona B: Umido organico, Carta e cartone
2025-03-10 Zona A: Verde e ramaglia
2025-03-10 Zona B: Verde e ramaglia
2025-03-11 Zona A: Umido organico
2025-03-11 Zona B: Vetro, Umido organico
2025-03-12 Zona A: Secco residuo
2025-03-14 Zona A: Umido organico, Carta e cartone
2025-03-14 Zona B: Plastica e metalli, Umido organico
2025-03-18 Zona A: Umido organico
2025-03-18 Zona B: Umido organico
2025-03-19 Zona A: Secco residuo
2025-03-21 Zona A: Umido organico, Plastica e metalli
2025-03-21 Zona B: Carta e cartone, Umido organico
2025-03-24 Zona A: Verde e ramaglia
2025-03-24 Zona B: Verde e ramaglia
2025-03-25 Zona A: Umido organico, Vetro
2025-03-25 Zona B: Umido organico
2025-03-26 Zona B: Secco residuo
2025-03-28 Zona A: Carta e cartone, Umido organico
2025-03-28 Zona B: Plastica e metalli, Umido organico
2025-04-01 Zona A: Umido organico
2025-04-01 Zona B: Umido organico
2025-04-02 Zona A: Secco residuo
2025-04-04 Zona A: Umido organico, Plastica e metalli
2025-04-04 Zona B: Carta e cartone, Umido organico
2025-04-07 Zona A: Verde e ramaglia
2025-04-07 Zona B: Verde e ramaglia
2025-04-08 Zona A: Umido organico
2025-04-08 Zona B: Vetro, Umido organico
2025-04-09 Zona B: Secco residuo
2025-04-11 Zona A: Carta e cartone, Umido organico
2025-04-11 Zona B: Plastica e metalli, Umido organico
2025-04-14 Zona A: Verde e ramaglia
2025-04-14 Zona B: Verde e ramaglia
2025-04-15 Zona A: Umido organico
2025-04-15 Zona B: Umido organico
2025-04-16 Zona A: Secco residuo
2025-04-18 Zona A: Umido organico, Plastica e metalli
2025-04-18 Zona B: Umido organico, Carta e cartone
2025-04-22 Zona A: Umido organico, Vetro
2025-04-22 Zona B: Umido organico
2025-04-23 Zona B: Secco residuo
2025-04-25 Zona A: Carta e cartone
2025-04-25 Zona B: Plastica e metalli
2025-04-28 Zona A: Verde e ramaglia
2025-04-28 Zona B: Verde e ramaglia
2025-04-29 Zona A: Umido organico
2025-04-29 Zona B: Umido organico
2025-04-30 Zona A: Secco residuo
2025-05-01 Zona A: Umido organico, Plastica e metalli
2025-05-01 Zona B: Umido organico, Carta e cartone
2025-05-05 Zona A: Verde e ramaglia
2025-05-05 Zona B: Verde e ramaglia
2025-05-06 Zona A: Umido organico
2025-05-06 Zona B: Umido organico, Vetro
2025-05-07 Zona B: Secco residuo
2025-05-09 Zona A: Umido organico, Carta e cartone
2025-05-09 Zona B: Plastica e metalli, Umido organico
2025-05-12 Zona A: Verde e ramaglia
2025-05-12 Zona B: Verde e ramaglia
2025-05-13 Zona A: Umido organico
2025-05-13 Zona B: Umido organico
2025-05-14 Zona A: Secco residuo
2025-05-16 Zona A: Umido organico, Plastica e metalli
2025-05-16 Zona B: Umido organico, Carta e cartone
2025-05-19 Zona A: Verde e ramaglia
2025-05-19 Zona B: Verde e ramaglia
2025-05-20 Zona A: Umido organico, Vetro
2025-05-20 Zona B: Umido organico
2025-05-21 Zona B: Secco residuo
2025-05-23 Zona A: Umido organico, Carta e cartone
2025-05-23 Zona B: Umido organico, Plastica e metalli
2025-05-26 Zona A: Verde e ramaglia
2025-05-26 Zona B: Verde e ramaglia
2025-05-27 Zona A: Umido organico
2025-05-27 Zona B: Umido organico
2025-05-28 Zona A: Secco residuo
2025-05-30 Zona A: Plastica e metalli, Umido organico
2025-05-30 Zona B: Carta e cartone, Umido organico
2025-06-02 Zona A: Verde e ramaglia
2025-06-02 Zona B: Verde e ramaglia
2025-06-03 Zona A: Umido organico
2025-06-03 Zona B: Vetro, Umido organico
2025-06-04 Zona B: Secco residuo
2025-06-06 Zona A: Carta e cartone, Umido organico
2025-06-06 Zona B: Umido organico, Plastica e metalli
2025-06-09 Zona A: Verde e ramaglia
2025-06-09 Zona B: Verde e ramaglia
2025-06-10 Zona A: Umido organico
2025-06-10 Zona B: Umido organico
2025-06-11 Zona B: Secco residuo
2025-06-13 Zona A: Umido organico, Plastica e metalli
2025-06-13 Zona B: Umido organico, Carta e cartone
2025-06-16 Zona A: Verde e ramaglia
2025-06-16 Zona B: Verde e ramaglia
2025-06-17 Zona A: Vetro, Umido organico
2025-06-17 Zona B: Umido organico
2025-06-18 Zona B: Secco residuo
2025-06-20 Zona A: Carta e cartone, Umido organico
2025-06-20 Zona B: Umido organico, Plastica e metalli
2025-06-23 Zona A: Verde e ramaglia
2025-06-23 Zona B: Verde e ramaglia
2025-06-24 Zona A: Umido organico
2025-06-24 Zona B: Umido organico
2025-06-25 Zona A: Secco residuo
2025-06-27 Zona A: Umido organico, Plastica e metalli
2025-06-27 Zona B: Umido organico, Carta e cartone
2025-06-30 Zona A: Verde e ramaglia
2025-06-30 Zona B: Verde e ramaglia
2025-07-01 Zona A: Umido organico
2025-07-01 Zona B: Umido organico, Vetro
2025-07-02 Zona B: Secco residuo
2025-07-04 Zona A: Carta e cartone, Umido organico
2025-07-04 Zona B: Plastica e metalli, Umido organico
2025-07-07 Zona A: Verde e ramaglia
2025-07-07 Zona B: Verde e ramaglia
2025-07-08 Zona A: Umido organico
2025-07-08 Zona B: Umido organico
2025-07-09 Zona A: Secco residuo
2025-07-11 Zona A: Plastica e metalli, Umido organico
2025-07-11 Zona B: Umido organico, Carta e cartone
2025-07-14 Zona A: Verde e ramaglia
2025-07-14 Zona B: Verde e ramaglia
2025-07-15 Zona A: Umido organico, Vetro
2025-07-15 Zona B: Umido organico
2025-07-16 Zona B: Secco residuo
2025-07-18 Zona A: Umido organico, Carta e cartone
2025-07-18 Zona B: Plastica e metalli, Umido organico
2025-07-21 Zona A: Verde e ramaglia
2025-07-21 Zona B: Verde e ramaglia
2025-07-22 Zona A: Umido organico
2025-07-22 Zona B: Umido organico
2025-07-23 Zona A: Secco residuo
2025-07-25 Zona A: Umido organico, Plastica e metalli
2025-07-25 Zona B: Carta e cartone, Umido organico
2025-07-28 Zona A: Verde e ramaglia
2025-07-28 Zona B: Verde e ramaglia
2025-07-29 Zona A: Umido organico
2025-07-29 Zona B: Vetro, Umido organico
2025-07-30 Zona B: Secco residuo
2025-08-01 Zona A: Umido organico, Carta e cartone
2025-08-01 Zona B: Umido organico, Plastica e metalli
2025-08-04 Zona A: Verde e ramaglia
2025-08-04 Zona B: Verde e ramaglia
2025-08-05 Zona A: Umido organico
2025-08-05 Zona B: Umido organico
2025-08-06 Zona A: Secco residuo
2025-08-08 Zona A: Plastica e metalli, Umido organico
2025-08-08 Zona B: Carta e cartone, Umido organico
2025-08-11 Zona A: Verde e ramaglia
2025-08-11 Zona B: Verde e ramaglia
2025-08-12 Zona A: Vetro, Umido organico
2025-08-12 Zona B: Umido organico
2025-08-15 Zona A: Carta e cartone, Umido organico
2025-08-15 Zona B: Plastica e metalli, Umido organico
2025-08-18 Zona A: Verde e ramaglia
2025-08-18 Zona B: Verde e ramaglia
2025-08-19 Zona A: Umido organico
2025-08-19 Zona B: Umido organico
2025-08-20 Zona A: Secco residuo
2025-08-22 Zona A: Umido organico, Plastica e metalli
2025-08-22 Zona B: Carta e cartone, Umido organico
2025-08-25 Zona A: Verde e ramaglia
2025-08-25 Zona B: Verde e ramaglia
2025-08-26 Zona A: Umido organico
2025-08-26 Zona B: Umido organico, Vetro
2025-08-27 Zona B: Secco residuo
2025-08-29 Zona A: Umido organico, Carta e cartone
2025-08-29 Zona B: Umido organico, Plastica e metalli
2025-09-01 Zona A: Verde e ramaglia
2025-09-01 Zona B: Verde e ramaglia
2025-09-02 Zona A: Umido organico
2025-09-02 Zona B: Umido organico
2025-09-03 Zona A: Secco residuo
2025-09-05 Zona A: Plastica e metalli, Umido organico
2025-09-05 Zona B: Carta e cartone, Umido organico
2025-09-08 Zona A: Verde e ramaglia
2025-09-08 Zona B: Verde e ramaglia
2025-09-09 Zona A: Umido organico, Vetro
2025-09-09 Zona B: Umido organico
2025-09-10 Zona B: Secco residuo
2025-09-12 Zona A: Umido organico, Carta e cartone
2025-09-12 Zona B: Umido organico, Plastica e metalli
2025-09-15 Zona A: Verde e ramaglia
2025-09-15 Zona B: Verde e ramaglia
2025-09-16 Zona A: Umido organico
2025-09-16 Zona B: Umido organico
2025-09-17 Zona A: Secco residuo
2025-09-19 Zona A: Plastica e metalli, Umido organico
2025-09-19 Zona B: Carta e cartone, Umido organico
2025-09-22 Zona A: Verde e ramaglia
2025-09-22 Zona B: Verde e ramaglia
2025-09-23 Zona A: Umido organico
2025-09-23 Zona B: Vetro, Umido organico
2025-09-24 Zona B: Secco residuo
2025-09-26 Zona A: Umido organico, Carta e cartone
2025-09-26 Zona B: Plastica e metalli, Umido organico
2025-09-29 Zona A: Verde e ramaglia
2025-09-29 Zona B: Verde e ramaglia
2025-09-30 Zona A: Umido organico
2025-09-30 Zona B: Umido organico
2025-10-01 Zona A: Secco residuo
2025-10-03 Zona A: Plastica e metalli, Umido organico
2025-10-03 Zona B: Carta e cartone, Umido organico
2025-10-06 Zona A: Verde e ramaglia
2025-10-06 Zona B: Verde e ramaglia
2025-10-07 Zona A: Vetro, Umido organico
2025-10-07 Zona B: Umido organico
2025-10-08 Zona B: Secco residuo
2025-10-10 Zona A: Umido organico, Carta e cartone
2025-10-10 Zona B: Umido organico, Plastica e metalli
2025-10-13 Zona A: Verde e ramaglia
2025-10-13 Zona B: Verde e ramaglia
2025-10-14 Zona A: Umido organico
2025-10-14 Zona B: Umido organico
2025-10-15 Zona A: Secco residuo
2025-10-17 Zona A: Plastica e metalli, Umido organico
2025-10-17 Zona B: Carta e cartone, Umido organico
2025-10-20 Zona A: Verde e ramaglia
2025-10-20 Zona B: Verde e ramaglia
2025-10-21 Zona A: Umido organico
2025-10-21 Zona B: Umido organico, Vetro
2025-10-22 Zona B: Secco residuo
2025-10-24 Zona A: Umido organico, Carta e cartone
2025-10-24 Zona B: Umido organico, Plastica e metalli
2025-10-27 Zona A: Verde e ramaglia
2025-10-27 Zona B: Verde e ramaglia
2025-10-28 Zona A: Umido organico
2025-10-28 Zona B: Umido organico
2025-10-29 Zona A: Secco residuo
2025-10-31 Zona A: Umido organico, Plastica e metalli
2025-10-31 Zona B: Carta e cartone, Umido organico
2025-11-01 Zona B: Secco residuo
2025-11-03 Zona A: Verde e ramaglia
2025-11-03 Zona B: Verde e ramaglia
2025-11-04 Zona A: Umido organico, Vetro
2025-11-04 Zona B: Umido organico
2025-11-05 Zona B: Secco residuo
2025-11-07 Zona A: Carta e cartone, Umido organico
2025-11-07 Zona B: Umido organico, Plastica e metalli
2025-11-10 Zona A: Verde e ramaglia
2025-11-10 Zona B: Verde e ramaglia
2025-11-11 Zona A: Umido organico
2025-11-11 Zona B: Umido organico
2025-11-12 Zona A: Secco residuo
2025-11-13 Zona A: Umido organico
2025-11-14 Zona A: Plastica e metalli, Umido organico
2025-11-14 Zona B: Carta e cartone, Umido organico
2025-11-17 Zona A: Verde e ramaglia
2025-11-17 Zona B: Verde e ramaglia
2025-11-18 Zona A: Umido organico
2025-11-18 Zona B: Umido organico, Vetro
2025-11-19 Zona B: Secco residuo
2025-11-21 Zona A: Carta e cartone, Umido organico
2025-11-21 Zona B: Plastica e metalli, Umido organico
2025-11-24 Zona A: Verde e ramaglia
2025-11-24 Zona B: Verde e ramaglia
2025-11-25 Zona A: Umido organico
2025-11-25 Zona B: Umido organico
2025-11-26 Zona A: Secco residuo
2025-11-28 Zona A: Umido organico, Plastica e metalli
2025-11-28 Zona B: Carta e cartone, Umido organico
2025-12-01 Zona A: Verde e ramaglia
2025-12-02 Zona A: Umido organico, Vetro
2025-12-02 Zona B: Umido organico
2025-12-03 Zona B: Secco residuo
2025-12-05 Zona A: Carta e cartone, Umido organico
2025-12-05 Zona B: Plastica e metalli, Umido organico
2025-12-09 Zona A: Umido organico
2025-12-09 Zona B: Umido organico
2025-12-10 Zona A: Secco residuo
2025-12-12 Zona A: Umido organico, Plastica e metalli
2025-12-12 Zona B: Umido organico, Carta e cartone
2025-12-13 Zona A: Umido organico
2025-12-13 Zona B: Verde e ramaglia
2025-12-15 Zona A: Verde e ramaglia
2025-12-15 Zona B: Verde e ramaglia
2025-12-16 Zona A: Umido organico
2025-12-16 Zona B: Umido organico, Verde e ramaglia
2025-12-17 Zona B: Secco residuo
2025-12-19 Zona A: Umido organico, Carta e cartone
2025-12-19 Zona B: Plastica e metalli, Umido organico
2025-12-23 Zona A: Umido organico
2025-12-23 Zona B: Umido organico
2025-12-24 Zona A: Secco residuo
2025-12-26 Zona A: Plastica e metalli
2025-12-26 Zona B: Carta e cartone
2025-12-29 Zona A: Verde e ramaglia
2025-12-29 Zona B: Verde e ramaglia
2025-12-30 Zona A: Umido organico, Verde e ramaglia
2025-12-30 Zona B: Umido organico
2025-12-31 Zona B: Secco residuo